{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pfkxDp5hpG_dLVWr7faya",
      "type": "ellipse",
      "x": 313.9428928920201,
      "y": 140.77141026088168,
      "width": 26.39996337890625,
      "height": 24.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1183510229,
      "version": 163,
      "versionNonce": 2115687067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false
    },
    {
      "id": "A3j5Pd1NTt92JECPIi0yk",
      "type": "line",
      "x": 327.08573259626127,
      "y": 167.85710797991067,
      "width": 0.4571358816963311,
      "height": 29.48571995326455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 747321115,
      "version": 82,
      "versionNonce": 598046869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4571358816963311,
          29.48571995326455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7PYQt2auz4BwoS3OaLQxE",
      "type": "line",
      "x": 326.3999415806362,
      "y": 198.02861894880022,
      "width": 22.742824009486583,
      "height": 22.628590175083673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1937098395,
      "version": 136,
      "versionNonce": 1845217083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.742824009486583,
          22.628590175083673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aLgeqEdOzr6L1FXTFPRhX",
      "type": "line",
      "x": 329.9428928920201,
      "y": 197.7999943324498,
      "width": 21.142848423549083,
      "height": 20.57146126883373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1746906677,
      "version": 120,
      "versionNonce": 1442029045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.142848423549083,
          20.57146126883373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "urIKrK5w0n-zLYKjK6Stk",
      "type": "line",
      "x": 327.0857325962612,
      "y": 167.17147827148438,
      "width": 20.342904227120528,
      "height": 16.342910766601506,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1264178581,
      "version": 93,
      "versionNonce": 1796548571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.342904227120528,
          16.342910766601506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bx2htIuezLg7c8fMH-_HS",
      "type": "line",
      "x": 329.82859148297985,
      "y": 166.02852957589283,
      "width": 20.45717511858254,
      "height": 15.42859104701455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 396686683,
      "version": 167,
      "versionNonce": 1511397205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.45717511858254,
          15.42859104701455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UK_9ZJQEBOoST55-uxVSj",
      "type": "text",
      "x": 281.2571323939733,
      "y": 242.971435546875,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1203361365,
      "version": 85,
      "versionNonce": 192509051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "Front end\n(librarian)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Front end\n(librarian)"
    },
    {
      "id": "MJtuHrljxAwrPln_BGiXi",
      "type": "arrow",
      "x": 330.51433018275674,
      "y": 288.5428859165737,
      "width": 2.4827224035952327,
      "height": 182.4285452706473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1960415957,
      "version": 276,
      "versionNonce": 442655925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4827224035952327,
          182.4285452706473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ArsEHwJxMXPtJWSt6iquO",
        "focus": 0.025917510572390147,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ArsEHwJxMXPtJWSt6iquO",
      "type": "rectangle",
      "x": 234.05712018694197,
      "y": 471.971431187221,
      "width": 193.60000610351562,
      "height": 53.600067138671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2072329563,
      "version": 368,
      "versionNonce": 2129341723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZu2vg-J8AgPBSCLMzbD9",
          "type": "arrow"
        },
        {
          "id": "MJtuHrljxAwrPln_BGiXi",
          "type": "arrow"
        }
      ],
      "updated": 1674681101812,
      "link": null,
      "locked": false
    },
    {
      "id": "5inOH_zRzvKluqYHsVUKC",
      "type": "text",
      "x": 269.4856828962054,
      "y": 488.8000183105469,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1235354715,
      "version": 101,
      "versionNonce": 444466709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "Submits Book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Submits Book"
    },
    {
      "id": "CZu2vg-J8AgPBSCLMzbD9",
      "type": "arrow",
      "x": 430.03064274858184,
      "y": 497.03855162448485,
      "width": 169.90764831189165,
      "height": 2.0588095527795076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1487974747,
      "version": 2783,
      "versionNonce": 1490866619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.90764831189165,
          2.0588095527795076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArsEHwJxMXPtJWSt6iquO",
        "gap": 2.373516458124306,
        "focus": -0.10641292602789829
      },
      "endBinding": {
        "elementId": "mfiArVlpyErlit1d1uJbQ",
        "gap": 5.66147526207129,
        "focus": -0.023999417487996326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mfiArVlpyErlit1d1uJbQ",
      "type": "rectangle",
      "x": 605.5997663225448,
      "y": 341.6859523228235,
      "width": 402.62856619698664,
      "height": 312.2283761160715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2138223093,
      "version": 1311,
      "versionNonce": 1298037621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZu2vg-J8AgPBSCLMzbD9",
          "type": "arrow"
        },
        {
          "id": "dLvzOrY1x3eNHRqIvo1ls",
          "type": "arrow"
        }
      ],
      "updated": 1674681101812,
      "link": null,
      "locked": false
    },
    {
      "id": "hnC_Dduw9E86CGTGk-ClB",
      "type": "text",
      "x": 638.8572649274554,
      "y": 487.85938715967393,
      "width": 306,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1323466363,
      "version": 458,
      "versionNonce": 443605595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "{title: 'Abarat',\n author: 'Clive Barker',\n releaseDate: '09-01-2002',\n genres:[\"fantasty\",\"adventure\"]\n} ",
      "fontSize": 19.561839449737565,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "{title: 'Abarat',\n author: 'Clive Barker',\n releaseDate: '09-01-2002',\n genres:[\"fantasty\",\"adventure\"]\n} "
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 726222037,
      "isDeleted": false,
      "id": "Q1SSo3HayEbT5S1J1fSUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.0001220703134,
      "y": 69.65709577287947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.85712541852672,
      "height": 65.1428658621652,
      "seed": 300552187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674681101812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 2088361723,
      "isDeleted": false,
      "id": "KAAG8NB6iOir3YGgQxhxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.0002615792414,
      "y": 82.22869219098777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.28566196986594,
      "height": 42.28565761021207,
      "seed": 370784155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674681101812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 131326517,
      "isDeleted": false,
      "id": "QPGFHqIg1yEorcfHfNB2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.2856881277903,
      "y": 135.9428667340961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.428571428571558,
      "height": 29.714311872209805,
      "seed": 889114517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674681101812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 2038056859,
      "isDeleted": false,
      "id": "FKJ74I6hDNTdjzH5PTZLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.1429966517849,
      "y": 166.80001831054685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.9999825613836,
      "height": 10.285688127790195,
      "seed": 107673467,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674681101812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 669242261,
      "isDeleted": false,
      "id": "gi1G_3HuejVUFO02nhmZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.7142944335938,
      "y": 176.08573695591514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 50,
      "seed": 2024040885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back end\n (server)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back end\n (server)"
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 396663867,
      "isDeleted": false,
      "id": "abLY_7x0C0oHhAA28qRhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.142900739397,
      "y": 218.22854614257793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2857666015625,
      "height": 63.999938964843835,
      "seed": 108213397,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2857666015625,
          63.999938964843835
        ]
      ]
    },
    {
      "id": "dLvzOrY1x3eNHRqIvo1ls",
      "type": "arrow",
      "x": 1009.4744343477446,
      "y": 491.5349352613585,
      "width": 313.1877051340989,
      "height": 0.9391136486460141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 861187317,
      "version": 1855,
      "versionNonce": 397318389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.1877051340989,
          0.9391136486460141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfiArVlpyErlit1d1uJbQ",
        "gap": 1.2461018282131626,
        "focus": -0.04815459884289578
      },
      "endBinding": {
        "elementId": "7UmSGKQ724_LMC1wmS6m7",
        "focus": 0.3695872738745182,
        "gap": 3.0521811096742795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oND1BXx1EVqkvSqiYYgV0",
      "type": "text",
      "x": 638.57137625558,
      "y": 388.3713509695871,
      "width": 319,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277421211,
      "version": 186,
      "versionNonce": 1926978779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "headers: {\n'authorization': `bearer: ${jwt}`\n},",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "headers: {\n'authorization': `bearer: ${jwt}`\n},"
    },
    {
      "id": "UHdRELoijYziePfiQvKrf",
      "type": "text",
      "x": 627.7142682756696,
      "y": 364.94283185686385,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1462268987,
      "version": 22,
      "versionNonce": 1085911637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "{",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "{"
    },
    {
      "id": "RQ-ldMyeWUgHjOSUjfLof",
      "type": "text",
      "x": 637.4286237444195,
      "y": 614.9428318568638,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 932464955,
      "version": 73,
      "versionNonce": 112265595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "}"
    },
    {
      "id": "3EYP0NbYoF9JC0MShhwRc",
      "type": "text",
      "x": 637.9999999999999,
      "y": 458.3715253557477,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1901859989,
      "version": 48,
      "versionNonce": 1071292341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "content:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "content:"
    },
    {
      "id": "f1L2wKvGFpv_bsz8ir1Jw",
      "type": "text",
      "x": 440.2857230050223,
      "y": 408.08570643833707,
      "width": 151,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1662983189,
      "version": 58,
      "versionNonce": 946348571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "Axios.post(\n'api/storebook')",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Axios.post(\n'api/storebook')"
    },
    {
      "id": "HIjlks3RReHwprkhls1-u",
      "type": "text",
      "x": 1023.1429094587053,
      "y": 452.6571524483817,
      "width": 286,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1477371061,
      "version": 33,
      "versionNonce": 2067194133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "twinkeep.post('api/storebook')",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "twinkeep.post('api/storebook')"
    },
    {
      "id": "7UmSGKQ724_LMC1wmS6m7",
      "type": "rectangle",
      "x": 1325.714320591518,
      "y": 460.80004446847096,
      "width": 183.99998256138383,
      "height": 101.71425955636158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1556050261,
      "version": 76,
      "versionNonce": 552806075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dLvzOrY1x3eNHRqIvo1ls",
          "type": "arrow"
        },
        {
          "id": "KcTUdD8htKs-5yBSi75Q5",
          "type": "arrow"
        }
      ],
      "updated": 1674681101812,
      "link": null,
      "locked": false
    },
    {
      "id": "qV4kt2gvT3IFY61i0Smnt",
      "type": "line",
      "x": 1421.7142944335938,
      "y": 459.6571175711495,
      "width": 4.571489606585146,
      "height": 206.85712541852675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1921762459,
      "version": 53,
      "versionNonce": 2017719925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.571489606585146,
          -206.85712541852675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d6zn497aaOK4u26udtqFL",
      "type": "arrow",
      "x": 1417.1429792131698,
      "y": 252.80001395089286,
      "width": 876.6873808934126,
      "height": 0.2921455871649812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 440518837,
      "version": 403,
      "versionNonce": 385128283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -876.6873808934126,
          0.2921455871649812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "m-gcps422zLtpbahttfX_",
        "focus": -0.09796888710160812,
        "gap": 1.0270268911858693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f_o_ftZ9VVK9R1_jvzaTU",
      "type": "text",
      "x": 813.7143729073659,
      "y": 201.51426914760043,
      "width": 416,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 79881685,
      "version": 171,
      "versionNonce": 1908891605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "invalid/no/unverified token (403 forbidden)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "invalid/no/unverified token (403 forbidden)"
    },
    {
      "id": "m-gcps422zLtpbahttfX_",
      "type": "rectangle",
      "x": 406.85716029575883,
      "y": 213.94286455426897,
      "width": 132.5714111328125,
      "height": 86.8570709228515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1498727931,
      "version": 137,
      "versionNonce": 2025780219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d6zn497aaOK4u26udtqFL",
          "type": "arrow"
        }
      ],
      "updated": 1674681101812,
      "link": null,
      "locked": false
    },
    {
      "id": "CwUkw1yO-fqToEofxlMQh",
      "type": "text",
      "x": 420.5714983258929,
      "y": 228.94283621651783,
      "width": 102,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1272171925,
      "version": 38,
      "versionNonce": 769039669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "\"Forbidden\"\n message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "\"Forbidden\"\n message"
    },
    {
      "id": "4uVwaP_UyuWaWvY1GkRa7",
      "type": "text",
      "x": 1366.5714285714282,
      "y": 485.8001578194753,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 427668437,
      "version": 42,
      "versionNonce": 911522971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "jwt.verify();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jwt.verify();"
    },
    {
      "id": "f8BVtOuH_auQhGYDmp8gJ",
      "type": "text",
      "x": 1360.8571428571424,
      "y": 516.6572222028459,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402661653,
      "version": 41,
      "versionNonce": 332869269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "(middleware)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(middleware)"
    },
    {
      "type": "arrow",
      "version": 1553,
      "versionNonce": 459829563,
      "isDeleted": false,
      "id": "KcTUdD8htKs-5yBSi75Q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.8084078600248,
      "y": 504.27264086764296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.17301833966894,
      "height": 1.9196215526129663,
      "seed": 1957995125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7UmSGKQ724_LMC1wmS6m7",
        "gap": 2.0941047071231274,
        "focus": -0.13582187732709225
      },
      "endBinding": {
        "elementId": "B6IR4Nfuzbh6jkFSQdVW9",
        "gap": 3.590037248967785,
        "focus": 0.023727836094105812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.17301833966894,
          -1.9196215526129663
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 41849845,
      "isDeleted": false,
      "id": "VLhwjnGQd9a8IldrzIS5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.8570992606033,
      "y": 426.3714468819755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 1325144917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Successfully verified",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Successfully verified"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1499238875,
      "isDeleted": false,
      "id": "B6IR4Nfuzbh6jkFSQdVW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.5714634486617,
      "y": 414.80007062639515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.714146205358,
      "height": 175.31425258091542,
      "seed": 1246192597,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KcTUdD8htKs-5yBSi75Q5",
          "type": "arrow"
        }
      ],
      "updated": 1674681101812,
      "link": null,
      "locked": false
    },
    {
      "id": "4W9rDnmUf-So60Umw8bkN",
      "type": "text",
      "x": 1812.5997619628897,
      "y": 420.27142551967074,
      "width": 561,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1311090421,
      "version": 434,
      "versionNonce": 220715701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_oyJ4l8G3sMEdP-IGLpA",
          "type": "arrow"
        }
      ],
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "try {\n    let books = client.db('twinkeep_db').collection('books');\n    let title =  req.content.title.toUpperCase();\n    let query = await books.findOne(title);\n}catch (err) {\n    console.log(err) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 142,
      "containerId": null,
      "originalText": "try {\n    let books = client.db('twinkeep_db').collection('books');\n    let title =  req.content.title.toUpperCase();\n    let query = await books.findOne(title);\n}catch (err) {\n    console.log(err) "
    },
    {
      "id": "Ev5q1SCyET20JWdxmGUjh",
      "type": "text",
      "x": 1540.8856855119975,
      "y": 461.8714098249164,
      "width": 161,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 629683963,
      "version": 45,
      "versionNonce": 1571060667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101812,
      "link": null,
      "locked": false,
      "text": "((req,res) => {})",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "((req,res) => {})"
    },
    {
      "id": "Mt0TKwSG23imgSvpQ3Gr6",
      "type": "line",
      "x": 2695.0285775320863,
      "y": 59.109412057059444,
      "width": 2.6666259765625,
      "height": 114.66664632161456,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2062464789,
      "version": 111,
      "versionNonce": 1235890587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          114.66664632161456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nupIy8TztXuColsuj6u5n",
      "type": "line",
      "x": 2820.0285775320863,
      "y": 60.442877633231326,
      "width": 1.3332112630205302,
      "height": 114.66667175292963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1350150741,
      "version": 82,
      "versionNonce": 578783637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3332112630205302,
          114.66667175292963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XQnL4zKq0rMTBVquybhlr",
      "type": "ellipse",
      "x": 2694.6951221284407,
      "y": 45.776129586356376,
      "width": 124.00004069010402,
      "height": 25.33335367838538,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1622404571,
      "version": 79,
      "versionNonce": 1850164795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101813,
      "link": null,
      "locked": false
    },
    {
      "id": "Lk_KtXMNjKsSQSkIoPYt1",
      "type": "line",
      "x": 2696.028740292503,
      "y": 175.10952395484588,
      "width": 124.00004069010402,
      "height": 9.333343505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1771248981,
      "version": 106,
      "versionNonce": 1902350069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.333251953125,
          7.9999542236328125
        ],
        [
          124.00004069010402,
          -1.3333892822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GlQLDPZxEA4ubunmhJd34",
      "type": "text",
      "x": 2705.3618294852113,
      "y": 192.77619062151257,
      "width": 103,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1121076725,
      "version": 70,
      "versionNonce": 1939392219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101813,
      "link": null,
      "locked": false,
      "text": "Database\n(MongoDB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Database\n(MongoDB)"
    },
    {
      "id": "kSsyC3r925BMojS2AEeQV",
      "type": "line",
      "x": 2755.695488339378,
      "y": 249.7761702764604,
      "width": 6.666463216145985,
      "height": 216.00001017252606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 184534939,
      "version": 115,
      "versionNonce": 1147136085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.666463216145985,
          216.00001017252606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sSHKbvxHmwybdkgYzFwMj",
      "type": "rectangle",
      "x": 2581.0285368419823,
      "y": 469.7760176885698,
      "width": 360,
      "height": 65.33350626627622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1278573531,
      "version": 226,
      "versionNonce": 540095355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M_oyJ4l8G3sMEdP-IGLpA",
          "type": "arrow"
        }
      ],
      "updated": 1674681101813,
      "link": null,
      "locked": false
    },
    {
      "id": "M_oyJ4l8G3sMEdP-IGLpA",
      "type": "arrow",
      "x": 2392.009812361729,
      "y": 505.4097303827183,
      "width": 188.01872448025324,
      "height": 0.14153838575452937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1866659125,
      "version": 432,
      "versionNonce": 491394485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.01872448025324,
          0.14153838575452937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4W9rDnmUf-So60Umw8bkN",
        "focus": 0.13938063757302532,
        "gap": 18.410050398839303
      },
      "endBinding": {
        "elementId": "sSHKbvxHmwybdkgYzFwMj",
        "focus": -0.09891858667372158,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-8wtvQNyxvCV3UkQaCn47",
      "type": "text",
      "x": 2417.0285978771385,
      "y": 460.77617027646033,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938331541,
      "version": 40,
      "versionNonce": 1146293275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101813,
      "link": null,
      "locked": false,
      "text": "Sends query",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sends query"
    },
    {
      "id": "eLhPgQqaUeqYcRfKuxREs",
      "type": "text",
      "x": 2614.3620736258363,
      "y": 487.44293866838746,
      "width": 295,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 677825173,
      "version": 96,
      "versionNonce": 659003157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681101813,
      "link": null,
      "locked": false,
      "text": "Attempts to locate document",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Attempts to locate document"
    },
    {
      "id": "sOscJ96X1WBgI3xUrZreJ",
      "type": "line",
      "x": 2763.6953662690653,
      "y": 535.1094730922156,
      "width": 7.238289969307971,
      "height": 357.7143351236979,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1035863349,
      "version": 484,
      "versionNonce": 235375067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683885627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.238289969307971,
          357.7143351236979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8x7RUr0mQBxur7bO9iDU3",
      "type": "arrow",
      "x": 2763.3143470400832,
      "y": 638.9190332321892,
      "width": 822.1615923971535,
      "height": 6.163896431985563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 333435893,
      "version": 1043,
      "versionNonce": 35559221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674684035094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -822.1615923971535,
          -6.163896431985563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PAFh8Fx-Do2KOJI95k0xw",
        "focus": -0.8468750931898428,
        "gap": 1.8004931450698223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c7RF8woaQcl208sGtVO1r",
      "type": "text",
      "x": 2424.647819882346,
      "y": 595.6333262125653,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1617675483,
      "version": 193,
      "versionNonce": 1467227797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683718402,
      "link": null,
      "locked": false,
      "text": "Document doesn't exist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Document doesn't exist"
    },
    {
      "id": "tjdlqr3vjb9Nq15k4Q_V8",
      "type": "line",
      "x": 2109.0286182221907,
      "y": 589.7761702764604,
      "width": 1.181009928385265,
      "height": 28.990430559430933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 648321877,
      "version": 158,
      "versionNonce": 611980661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683634835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.181009928385265,
          28.990430559430933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pUxRgiWDsbIxDPim7lUSZ",
      "type": "rectangle",
      "x": 1378.7428705124619,
      "y": 602.3475596110028,
      "width": 564.8000590006512,
      "height": 310.3999532063801,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 866554613,
      "version": 431,
      "versionNonce": 2070098645,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8x7RUr0mQBxur7bO9iDU3",
          "type": "arrow"
        }
      ],
      "updated": 1674683628996,
      "link": null,
      "locked": false
    },
    {
      "id": "PAFh8Fx-Do2KOJI95k0xw",
      "type": "text",
      "x": 1396.35226149786,
      "y": 609.6143435523626,
      "width": 543,
      "height": 298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1599502805,
      "version": 640,
      "versionNonce": 802780539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8x7RUr0mQBxur7bO9iDU3",
          "type": "arrow"
        }
      ],
      "updated": 1674683673727,
      "link": null,
      "locked": false,
      "text": "if (!query) {\n    let newBook = req.content;\n    newBook.genBookID = newBookID (from crypto lib) \n    newBook.totalStock = 1;\n    newBook.availableStock = 1;\n    newBook.inventory=[{\n        bookID: newID (from crypto lib),\n        checkedOut: false,\n        borrower: ''\n        }];\n    books.insertOne(newBook);\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 290,
      "containerId": null,
      "originalText": "if (!query) {\n    let newBook = req.content;\n    newBook.genBookID = newBookID (from crypto lib) \n    newBook.totalStock = 1;\n    newBook.availableStock = 1;\n    newBook.inventory=[{\n        bookID: newID (from crypto lib),\n        checkedOut: false,\n        borrower: ''\n        }];\n    books.insertOne(newBook);\n}"
    },
    {
      "id": "6qKDshOM5AzZsLXjcsDCW",
      "type": "line",
      "x": 336.1138251752219,
      "y": 527.2142847454738,
      "width": 1.33331298828125,
      "height": 126.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1816082357,
      "version": 60,
      "versionNonce": 219861397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681569523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          126.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "svEyRSHFhFwCwEpS3hcXP",
      "type": "text",
      "x": 745.6375693042212,
      "y": 990.7856958782863,
      "width": 520,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1616944731,
      "version": 95,
      "versionNonce": 900225467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683486444,
      "link": null,
      "locked": false,
      "text": "New book document created successfully (200 code)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New book document created successfully (200 code)"
    },
    {
      "id": "AoiMs59eZnhMkG2M3WRRT",
      "type": "arrow",
      "x": 343.1613730151587,
      "y": 1029.119082980686,
      "width": 0.000021798270097406203,
      "height": 303.2381184895836,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1780427835,
      "version": 186,
      "versionNonce": 1825944251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674684130880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.000021798270097406203,
          -303.2381184895836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "amsarFOHlwBP6t3URbO9d",
        "focus": 0.001345356118061081,
        "gap": 9.66670009068082
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "opDYflC6ZRd_6cDagkLQG",
      "type": "rectangle",
      "x": 237.4471381635032,
      "y": 652.547587561229,
      "width": 201.33331298828125,
      "height": 73.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 995017467,
      "version": 90,
      "versionNonce": 1710236341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674681565422,
      "link": null,
      "locked": false
    },
    {
      "id": "amsarFOHlwBP6t3URbO9d",
      "type": "text",
      "x": 254.78046132431047,
      "y": 666.2142644004216,
      "width": 177,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2035668725,
      "version": 38,
      "versionNonce": 1596432699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AoiMs59eZnhMkG2M3WRRT",
          "type": "arrow"
        },
        {
          "id": "80kaIgvifu1yfNTrW8ppa",
          "type": "arrow"
        }
      ],
      "updated": 1674684185571,
      "link": null,
      "locked": false,
      "text": "\"New book added\"\nmessage displayed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "\"New book added\"\nmessage displayed"
    },
    {
      "id": "oFr02qt1gXfPvbsdGDJsx",
      "type": "arrow",
      "x": 1740.1136115521745,
      "y": 975.3292498761969,
      "width": 883.9144228642626,
      "height": 2.7136718372853466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2083736661,
      "version": 1202,
      "versionNonce": 1656190139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683861669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          883.9144228642626,
          -2.7136718372853466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gT6xaRF4pDUG7jle5urPo",
      "type": "text",
      "x": 2192.685371457309,
      "y": 938.166749984499,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356790555,
      "version": 252,
      "versionNonce": 482526683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683748867,
      "link": null,
      "locked": false,
      "text": "Sends insert request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sends insert request"
    },
    {
      "id": "P3SVXg_WSRlWTln_FF5fm",
      "type": "rectangle",
      "x": 2623.9709898306337,
      "y": 892.6906278095548,
      "width": 304.000040690104,
      "height": 91.99996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1816173467,
      "version": 410,
      "versionNonce": 1580435573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674683861670,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_HbosBo9lRoUOnfg2exP",
      "type": "text",
      "x": 2645.113815002696,
      "y": 933.6640204529281,
      "width": 276,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 255649525,
      "version": 246,
      "versionNonce": 242740659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oFr02qt1gXfPvbsdGDJsx",
          "type": "arrow"
        }
      ],
      "updated": 1674684426564,
      "link": null,
      "locked": false,
      "text": "Document inserted successfully",
      "fontSize": 17.963970967146793,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Document inserted successfully"
    },
    {
      "id": "rQrlS9rLrQgHTWQICF9Am",
      "type": "rectangle",
      "x": 1978.256660519809,
      "y": 645.0237838502914,
      "width": 481.9048490978417,
      "height": 281.90484909784226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1787671003,
      "version": 244,
      "versionNonce": 1389858739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8x7RUr0mQBxur7bO9iDU3",
          "type": "arrow"
        },
        {
          "id": "nz4aViK-HPtR9G6fdP4CM",
          "type": "arrow"
        },
        {
          "id": "62XxN2MIwsNERCXMU2Mjv",
          "type": "arrow"
        }
      ],
      "updated": 1674684443268,
      "link": null,
      "locked": false
    },
    {
      "id": "EXjKIs3H-HbKlii8gaPJC",
      "type": "text",
      "x": 1991.5424881565273,
      "y": 660.8333468967012,
      "width": 476.57137625558073,
      "height": 262.3064228180917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1799814357,
      "version": 539,
      "versionNonce": 560334739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8x7RUr0mQBxur7bO9iDU3",
          "type": "arrow"
        }
      ],
      "updated": 1674684484753,
      "link": null,
      "locked": false,
      "text": "else {\n    let tempQuery = query;\n    tempQuery.totalStock += 1;\n    tempQuery.availableStock += 1;\n    tempQuery.inventory.push({\n        bookID: newID (from crypto lib),\n        checkedOut: false,\n        borrower: ''\n        });\n    books.findOneAndReplace(query,tempQuery)     \n}",
      "fontSize": 19.216587752241143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 255.30642281809168,
      "containerId": null,
      "originalText": "else {\n    let tempQuery = query;\n    tempQuery.totalStock += 1;\n    tempQuery.availableStock += 1;\n    tempQuery.inventory.push({\n        bookID: newID (from crypto lib),\n        checkedOut: false,\n        borrower: ''\n        });\n    books.findOneAndReplace(query,tempQuery)     \n}"
    },
    {
      "id": "PhjX6p-Fb0AgAb6_9Sjbq",
      "type": "line",
      "x": 2778.542348647598,
      "y": 982.5477328830295,
      "width": 2.2859409877241887,
      "height": 50.28560093470992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 55799381,
      "version": 179,
      "versionNonce": 1173088213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683880735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2859409877241887,
          50.28560093470992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bkR4KyF2fYKFm38khbekG",
      "type": "line",
      "x": 2783.399613575054,
      "y": 1031.6904941134985,
      "width": 2441.714390345982,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1318183189,
      "version": 346,
      "versionNonce": 1296407707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683474493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2441.714390345982,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p8vDr96advmKeABcZ9B6G",
      "type": "line",
      "x": 2236.256669239117,
      "y": 616.8333381773934,
      "width": 293.7142508370539,
      "height": 0.00002179827015424962,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 133425243,
      "version": 124,
      "versionNonce": 1290350491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674684013331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -293.7142508370539,
          -0.00002179827015424962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nz4aViK-HPtR9G6fdP4CM",
      "type": "arrow",
      "x": 2767.6853278607687,
      "y": 700.2618790883866,
      "width": 306.12089845304536,
      "height": 4.499660778083921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2132141141,
      "version": 159,
      "versionNonce": 1886970941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674684443268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.12089845304536,
          4.499660778083921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rQrlS9rLrQgHTWQICF9Am",
        "gap": 1.4029197900725499,
        "focus": -0.5355710765162276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O8zML-Q-JIX9hbauw9KOs",
      "type": "line",
      "x": 1743.6852145097641,
      "y": 975.6904766748821,
      "width": 1.1428397042411689,
      "height": 62.857142857142776,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 700209429,
      "version": 34,
      "versionNonce": 1670305979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683757993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042411689,
          -62.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KG8h5iXVG81mBMqhXerJZ",
      "type": "text",
      "x": 2513.9708154444743,
      "y": 664.9762171185206,
      "width": 206,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27586485,
      "version": 29,
      "versionNonce": 813689403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683856885,
      "link": null,
      "locked": false,
      "text": "Document does exist",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Document does exist"
    },
    {
      "id": "62XxN2MIwsNERCXMU2Mjv",
      "type": "arrow",
      "x": 2462.5825946591312,
      "y": 810.1818912023343,
      "width": 487.6836655724387,
      "height": 5.337547713500271,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 72260667,
      "version": 387,
      "versionNonce": 1336628381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674684443268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.6836655724387,
          -5.337547713500271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQrlS9rLrQgHTWQICF9Am",
        "gap": 2.4210850414803287,
        "focus": 0.19206203714117756
      },
      "endBinding": {
        "elementId": "Wuf6aODmSSsleC8d8hunS",
        "gap": 1.1332312731715048,
        "focus": 0.48822280930095063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jS_0Ne4b0EqGMs6LmLFEq",
      "type": "text",
      "x": 2485.399648452286,
      "y": 751.8333425370474,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1834050133,
      "version": 79,
      "versionNonce": 32102421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683854956,
      "link": null,
      "locked": false,
      "text": "Sends replacement request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sends replacement request"
    },
    {
      "id": "Wuf6aODmSSsleC8d8hunS",
      "type": "rectangle",
      "x": 2951.3994915047415,
      "y": 781.4047623891679,
      "width": 324.57144601004444,
      "height": 87.9999215262277,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1601361237,
      "version": 130,
      "versionNonce": 278294203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "62XxN2MIwsNERCXMU2Mjv",
          "type": "arrow"
        }
      ],
      "updated": 1674683909331,
      "link": null,
      "locked": false
    },
    {
      "id": "pnYJIcPjnH7JMtalhH6lq",
      "type": "text",
      "x": 2959.3995438205893,
      "y": 805.547593374101,
      "width": 310,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 769362709,
      "version": 32,
      "versionNonce": 1654702619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683901725,
      "link": null,
      "locked": false,
      "text": "Document replaced successfully",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Document replaced successfully"
    },
    {
      "id": "lMZykJYAjSd1eR1GA7qwb",
      "type": "line",
      "x": 3106.5424009634467,
      "y": 867.1190481034536,
      "width": 10.28564453125,
      "height": 308.57142857142856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1635434805,
      "version": 67,
      "versionNonce": 1688616597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683938657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.28564453125,
          308.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WTuGTMB_YJNS0-e_cG3Zv",
      "type": "text",
      "x": 984.542366086215,
      "y": 1139.2618878076946,
      "width": 481,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 474915861,
      "version": 77,
      "versionNonce": 1047558171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674683971823,
      "link": null,
      "locked": false,
      "text": "Book document successfully updated (200 code)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book document successfully updated (200 code)"
    },
    {
      "id": "ZoZIeTW79kFAgQRnjMTwp",
      "type": "line",
      "x": 2235.1138295348755,
      "y": 617.6904679555741,
      "width": 1.1428397042409415,
      "height": 29.71426827566961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 892824469,
      "version": 23,
      "versionNonce": 1491759797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674684026553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1428397042409415,
          29.71426827566961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TdNh7y6Pfz50wFOxcru-q",
      "type": "line",
      "x": 1744.8280978105454,
      "y": 974.2619052463108,
      "width": 1.14288330078125,
      "height": 58.28569684709805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 412478715,
      "version": 29,
      "versionNonce": 670042555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674684057891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.14288330078125,
          58.28569684709805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sc9sYVDGjD9_rvcj0f6-D",
      "type": "line",
      "x": 2054.5423660862148,
      "y": 927.404779827784,
      "width": 1.1428397042413962,
      "height": 244.57144601004472,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 308091483,
      "version": 82,
      "versionNonce": 2074807197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674684487689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1428397042413962,
          244.57144601004472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l-Gr1HD7xeFYeUlJacfpv",
      "type": "line",
      "x": 3119.1138992893393,
      "y": 1174.5476369706412,
      "width": 2844.0001133510036,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2090498619,
      "version": 99,
      "versionNonce": 2137897179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674684175791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2844.0001133510036,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "80kaIgvifu1yfNTrW8ppa",
      "type": "arrow",
      "x": 277.399508943358,
      "y": 1174.5476369706412,
      "width": 1.1428397042411689,
      "height": 450.2857317243304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1108022869,
      "version": 77,
      "versionNonce": 1008533141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674684185571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1428397042411689,
          -450.2857317243304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "amsarFOHlwBP6t3URbO9d",
        "focus": 0.7577354704720617,
        "gap": 8.047640845889191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}