{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "alPD10VAJ8YUUPiJ2bgSY",
      "type": "rectangle",
      "x": 308.0000305175781,
      "y": 135.3999786376953,
      "width": 1055.2000122070312,
      "height": 607.9999542236328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 498374723,
      "version": 470,
      "versionNonce": 237182403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288572164,
      "link": null,
      "locked": false
    },
    {
      "id": "vy_KWdAEl89aE_FhzBc_w",
      "type": "rectangle",
      "x": 312,
      "y": 137,
      "width": 1045.5999755859375,
      "height": 103.20004272460939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2008473773,
      "version": 302,
      "versionNonce": 1721440003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288579150,
      "link": null,
      "locked": false
    },
    {
      "id": "5IAhb6Vr-X9CgS7m3wwGT",
      "type": "text",
      "x": 751.199951171875,
      "y": 166.40000915527344,
      "width": 124.32,
      "height": 37,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 16087075,
      "version": 113,
      "versionNonce": 1513051053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288818470,
      "link": null,
      "locked": false,
      "text": "Twinkeep",
      "fontSize": 29.599999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Twinkeep"
    },
    {
      "id": "hc0Syd6BmIVL-Csq79SBD",
      "type": "text",
      "x": 699.2000732421875,
      "y": 257.8000030517578,
      "width": 222,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1440077005,
      "version": 39,
      "versionNonce": 291884109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288538847,
      "link": null,
      "locked": false,
      "text": "New Card Registration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "New Card Registration"
    },
    {
      "id": "CXnDlWMPGXvF9DlkQWOQR",
      "type": "rectangle",
      "x": 372.0000305175781,
      "y": 321.20001220703125,
      "width": 251.99993896484375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1222047523,
      "version": 154,
      "versionNonce": 588410413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288622427,
      "link": null,
      "locked": false
    },
    {
      "id": "ftJFG8cDdJv5jtAkcxYBp",
      "type": "text",
      "x": 468.8000183105469,
      "y": 283.40000915527344,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1017943181,
      "version": 18,
      "versionNonce": 474567619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288598537,
      "link": null,
      "locked": false,
      "text": "First",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "First"
    },
    {
      "id": "SEq-9z_ziDwfz4L8hLPKL",
      "type": "text",
      "x": 777.6000366210938,
      "y": 289,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 645463533,
      "version": 14,
      "versionNonce": 174374179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288611079,
      "link": null,
      "locked": false,
      "text": "Middle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Middle"
    },
    {
      "id": "tbnSnPKGh_EVgL4pgFgz7",
      "type": "text",
      "x": 1065.5999755859375,
      "y": 289.8000030517578,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1227577997,
      "version": 6,
      "versionNonce": 1874988035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288615806,
      "link": null,
      "locked": false,
      "text": "Last",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Last"
    },
    {
      "id": "Klv7waUDHRZU04nSEP8Rx",
      "type": "rectangle",
      "x": 720,
      "y": 318,
      "width": 168,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 540317475,
      "version": 66,
      "versionNonce": 1994370189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288631086,
      "link": null,
      "locked": false
    },
    {
      "id": "pUDrq596XiDJ7ftLDHsCK",
      "type": "rectangle",
      "x": 982.4000244140625,
      "y": 322,
      "width": 278.4000244140625,
      "height": 53.600006103515625,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1421120237,
      "version": 56,
      "versionNonce": 1622924355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288636959,
      "link": null,
      "locked": false
    },
    {
      "id": "dGAeomgPCDjCVP8LpeZAx",
      "type": "rectangle",
      "x": 367.9999694824219,
      "y": 408.3999938964844,
      "width": 429.6000061035156,
      "height": 56,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1047390083,
      "version": 104,
      "versionNonce": 2095782317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288663201,
      "link": null,
      "locked": false
    },
    {
      "id": "wF9TBzx6sXOv2Q_ClrdyT",
      "type": "text",
      "x": 511.20001220703125,
      "y": 372.20001220703125,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1848533923,
      "version": 16,
      "versionNonce": 790944941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288672031,
      "link": null,
      "locked": false,
      "text": "Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Address"
    },
    {
      "id": "vtsEF--ZQpmDahoLtCNMa",
      "type": "rectangle",
      "x": 1008,
      "y": 414,
      "width": 137.5999755859375,
      "height": 56,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 149525315,
      "version": 156,
      "versionNonce": 205478349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288921176,
      "link": null,
      "locked": false
    },
    {
      "id": "usZWyllONy2B4GICM2ghs",
      "type": "text",
      "x": 1049.5999755859375,
      "y": 381.8000183105469,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586168525,
      "version": 27,
      "versionNonce": 865287619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288923930,
      "link": null,
      "locked": false,
      "text": "Apt #",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Apt #"
    },
    {
      "id": "YVbGC4NxXizwep79DnF9Y",
      "type": "rectangle",
      "x": 380.8000183105469,
      "y": 506.79998779296875,
      "width": 369.6000061035156,
      "height": 68.00003051757812,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1939575139,
      "version": 245,
      "versionNonce": 334407661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288916304,
      "link": null,
      "locked": false
    },
    {
      "id": "5npfO90Ri3CiUBuwNAEaA",
      "type": "rectangle",
      "x": 862.4000244140625,
      "y": 506.8000183105469,
      "width": 355.2000732421875,
      "height": 71.19998168945312,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 228729603,
      "version": 127,
      "versionNonce": 831685037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288904875,
      "link": null,
      "locked": false
    },
    {
      "id": "_5fgcQkeNlKbuKJHiMnMx",
      "type": "rectangle",
      "x": 555.2000122070312,
      "y": 592.3999938964844,
      "width": 496.79998779296875,
      "height": 116.00003051757812,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1140365837,
      "version": 110,
      "versionNonce": 730257667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288785217,
      "link": null,
      "locked": false
    },
    {
      "id": "aT3Qpp980IEj7ZqtS66ao",
      "type": "text",
      "x": 648,
      "y": 631.2000122070312,
      "width": 314.1600000000001,
      "height": 33.00000000000001,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1206567075,
      "version": 149,
      "versionNonce": 652979235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288808814,
      "link": null,
      "locked": false,
      "text": "Generate Card/Barcode",
      "fontSize": 26.4,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.000000000000007,
      "containerId": null,
      "originalText": "Generate Card/Barcode"
    },
    {
      "id": "nHATLpKkbyjsUHK7jU7L1",
      "type": "freedraw",
      "x": 368,
      "y": 205,
      "width": 41.5999755859375,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042779149,
      "version": 511,
      "versionNonce": 1398256557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288847078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.551115123125783e-17,
          -0.79998779296875
        ],
        [
          0,
          -1.5999908447265625
        ],
        [
          -0.79998779296875,
          -1.5999908447265625
        ],
        [
          -0.79998779296875,
          -2.399993896484375
        ],
        [
          -0.7999877929687496,
          -3.1999664306640625
        ],
        [
          -0.7999877929687502,
          -4
        ],
        [
          -0.7999877929687496,
          -4.79998779296875
        ],
        [
          -0.79998779296875,
          -5.5999908447265625
        ],
        [
          -0.7999877929687504,
          -6.399993896484375
        ],
        [
          -0.7999877929687504,
          -7.1999664306640625
        ],
        [
          -0.79998779296875,
          -8
        ],
        [
          -0.7999877929687509,
          -8.79998779296875
        ],
        [
          -0.79998779296875,
          -9.599990844726562
        ],
        [
          -0.79998779296875,
          -10.399993896484375
        ],
        [
          -0.79998779296875,
          -11.199966430664062
        ],
        [
          -0.7999877929687509,
          -12
        ],
        [
          -0.7999877929687509,
          -12.79998779296875
        ],
        [
          -0.7999877929687509,
          -13.599990844726562
        ],
        [
          0,
          -13.599990844726562
        ],
        [
          8.881784197001252e-16,
          -14.399993896484375
        ],
        [
          -8.881784197001252e-16,
          -15.199966430664062
        ],
        [
          0,
          -16
        ],
        [
          0.800018310546875,
          -16
        ],
        [
          0.8000183105468741,
          -16.79998779296875
        ],
        [
          0.800018310546875,
          -17.599990844726562
        ],
        [
          1.6000061035156277,
          -17.599990844726562
        ],
        [
          1.600006103515625,
          -18.399993896484375
        ],
        [
          1.600006103515625,
          -19.199966430664062
        ],
        [
          2.3999938964843768,
          -19.199966430664066
        ],
        [
          2.399993896484375,
          -20
        ],
        [
          3.20001220703125,
          -20
        ],
        [
          4,
          -20
        ],
        [
          4.800018310546875,
          -20
        ],
        [
          5.600006103515623,
          -20
        ],
        [
          6.399993896484374,
          -20
        ],
        [
          8,
          -20.000000000000004
        ],
        [
          8.800018310546875,
          -20
        ],
        [
          10.399993896484377,
          -20
        ],
        [
          12,
          -20
        ],
        [
          12.800018310546877,
          -20.000000000000004
        ],
        [
          13.600006103515629,
          -20
        ],
        [
          14.399993896484375,
          -20
        ],
        [
          15.20001220703125,
          -20
        ],
        [
          15.999999999999998,
          -20
        ],
        [
          16.800018310546882,
          -19.999999999999996
        ],
        [
          17.600006103515625,
          -20.000000000000004
        ],
        [
          18.399993896484375,
          -20.000000000000004
        ],
        [
          19.20001220703125,
          -20
        ],
        [
          20,
          -20
        ],
        [
          20.800018310546875,
          -20
        ],
        [
          22.399993896484375,
          -20
        ],
        [
          24,
          -20
        ],
        [
          24.80001831054687,
          -20
        ],
        [
          26.399993896484375,
          -20
        ],
        [
          27.20001220703125,
          -20
        ],
        [
          28,
          -20
        ],
        [
          29.60000610351563,
          -20.000000000000004
        ],
        [
          30.399993896484386,
          -20.80000305175781
        ],
        [
          31.20001220703125,
          -20.800003051757812
        ],
        [
          32,
          -20.800003051757812
        ],
        [
          32.800018310546875,
          -20.800003051757812
        ],
        [
          33.600006103515625,
          -20.800003051757812
        ],
        [
          34.399993896484375,
          -20.800003051757812
        ],
        [
          34.399993896484375,
          -20
        ],
        [
          34.399993896484375,
          -19.199966430664066
        ],
        [
          34.399993896484375,
          -18.399993896484375
        ],
        [
          35.20001220703125,
          -18.399993896484375
        ],
        [
          35.20001220703125,
          -17.599990844726566
        ],
        [
          35.20001220703126,
          -16.79998779296876
        ],
        [
          35.20001220703125,
          -15.19996643066406
        ],
        [
          35.20001220703125,
          -11.199966430664068
        ],
        [
          34.399993896484375,
          -8.799987792968746
        ],
        [
          33.600006103515625,
          -7.1999664306640625
        ],
        [
          32.800018310546875,
          -5.5999908447265625
        ],
        [
          32.800018310546875,
          -4.79998779296875
        ],
        [
          32,
          -3.1999664306640625
        ],
        [
          31.200012207031257,
          -3.199966430664059
        ],
        [
          31.20001220703125,
          -2.3999938964843732
        ],
        [
          31.20001220703125,
          -1.5999908447265643
        ],
        [
          31.20001220703125,
          -0.79998779296875
        ],
        [
          31.20001220703125,
          0
        ],
        [
          32,
          0
        ],
        [
          32,
          0.8000335693359357
        ],
        [
          32.800018310546875,
          0.8000335693359393
        ],
        [
          33.600006103515625,
          0.8000335693359375
        ],
        [
          34.399993896484375,
          0.8000335693359375
        ],
        [
          34.399993896484375,
          1.600006103515625
        ],
        [
          34.399993896484375,
          2.4000091552734393
        ],
        [
          34.399993896484375,
          3.1999969482421893
        ],
        [
          34.399993896484375,
          4
        ],
        [
          34.399993896484375,
          4.800033569335939
        ],
        [
          34.399993896484375,
          5.6000061035156286
        ],
        [
          34.399993896484375,
          6.400009155273441
        ],
        [
          33.600006103515625,
          6.400009155273439
        ],
        [
          33.600006103515625,
          7.199996948242195
        ],
        [
          33.600006103515625,
          8.000000000000002
        ],
        [
          32.800018310546875,
          8.000000000000005
        ],
        [
          32.800018310546875,
          8.80003356933594
        ],
        [
          32,
          9.600006103515625
        ],
        [
          32,
          10.40000915527344
        ],
        [
          31.200012207031257,
          11.199996948242191
        ],
        [
          30.399993896484375,
          11.199996948242191
        ],
        [
          28.800018310546875,
          11.199996948242188
        ],
        [
          28.000000000000004,
          11.199996948242184
        ],
        [
          27.20001220703125,
          11.199996948242184
        ],
        [
          26.39999389648437,
          11.199996948242191
        ],
        [
          25.600006103515625,
          11.199996948242188
        ],
        [
          24.800018310546875,
          11.199996948242188
        ],
        [
          23.20001220703125,
          11.199996948242188
        ],
        [
          21.600006103515625,
          11.199996948242188
        ],
        [
          20.800018310546875,
          11.199996948242186
        ],
        [
          20,
          11.199996948242188
        ],
        [
          19.20001220703125,
          11.199996948242188
        ],
        [
          18.399993896484375,
          11.199996948242188
        ],
        [
          17.600006103515625,
          11.199996948242186
        ],
        [
          16.800018310546875,
          11.199996948242186
        ],
        [
          15.20001220703125,
          11.199996948242186
        ],
        [
          13.600006103515625,
          11.199996948242186
        ],
        [
          11.200012207031248,
          11.199996948242188
        ],
        [
          10.399993896484375,
          10.40000915527344
        ],
        [
          9.600006103515625,
          10.400009155273438
        ],
        [
          8.800018310546877,
          10.400009155273438
        ],
        [
          8.000000000000004,
          10.40000915527344
        ],
        [
          7.200012207031248,
          10.400009155273441
        ],
        [
          6.399993896484375,
          10.40000915527344
        ],
        [
          5.600006103515625,
          10.400009155273438
        ],
        [
          4.800018310546875,
          10.400009155273438
        ],
        [
          4,
          10.400009155273438
        ],
        [
          3.2000122070312504,
          10.400009155273438
        ],
        [
          2.399993896484375,
          10.400009155273438
        ],
        [
          1.600006103515625,
          10.400009155273438
        ],
        [
          0.800018310546875,
          10.400009155273438
        ],
        [
          0,
          10.400009155273438
        ],
        [
          0,
          9.600006103515625
        ],
        [
          8.881784197001252e-16,
          8.800033569335938
        ],
        [
          -0.79998779296875,
          8.800033569335938
        ],
        [
          -1.6000061035156254,
          8
        ],
        [
          -2.399993896484375,
          8
        ],
        [
          -2.399993896484376,
          7.199996948242187
        ],
        [
          -2.399993896484375,
          6.4000091552734375
        ],
        [
          -2.3999938964843754,
          5.600006103515625
        ],
        [
          -3.199981689453126,
          5.600006103515625
        ],
        [
          -3.199981689453125,
          4.8000335693359375
        ],
        [
          -3.199981689453125,
          4
        ],
        [
          -3.199981689453125,
          3.1999969482421875
        ],
        [
          -3.199981689453125,
          2.4000091552734375
        ],
        [
          -3.199981689453125,
          1.600006103515625
        ],
        [
          -3.199981689453126,
          0.8000335693359373
        ],
        [
          -3.199981689453125,
          0
        ],
        [
          -3.1999816894531254,
          -0.79998779296875
        ],
        [
          -3.199981689453125,
          -1.5999908447265625
        ],
        [
          -3.199981689453125,
          -2.399993896484375
        ],
        [
          -3.199981689453125,
          -3.199966430664063
        ],
        [
          -3.1999816894531254,
          -4
        ],
        [
          -2.399993896484375,
          -4
        ],
        [
          -1.6000061035156237,
          -4.79998779296875
        ],
        [
          -1.600006103515625,
          -5.5999908447265625
        ],
        [
          -0.79998779296875,
          -5.5999908447265625
        ],
        [
          0,
          -5.5999908447265625
        ],
        [
          0.800018310546875,
          -5.5999908447265625
        ],
        [
          1.600006103515625,
          -5.5999908447265625
        ],
        [
          2.3999938964843754,
          -5.5999908447265625
        ],
        [
          3.20001220703125,
          -5.5999908447265625
        ],
        [
          4,
          -5.5999908447265625
        ],
        [
          4.800018310546875,
          -5.599990844726562
        ],
        [
          5.600006103515624,
          -5.5999908447265625
        ],
        [
          5.600006103515625,
          -4.79998779296875
        ],
        [
          5.600006103515624,
          -4
        ],
        [
          5.600006103515624,
          -3.1999664306640625
        ],
        [
          6.399993896484375,
          -3.1999664306640625
        ],
        [
          7.20001220703125,
          -3.199966430664063
        ],
        [
          8,
          -3.199966430664063
        ],
        [
          8,
          -4
        ],
        [
          8.800018310546879,
          -4.79998779296875
        ],
        [
          9.600006103515625,
          -6.399993896484375
        ],
        [
          10.399993896484375,
          -6.399993896484375
        ],
        [
          10.399993896484375,
          -7.1999664306640625
        ],
        [
          10.399993896484375,
          -6.399993896484375
        ],
        [
          10.399993896484377,
          -5.599990844726561
        ],
        [
          10.399993896484375,
          -4.799987792968749
        ],
        [
          10.399993896484377,
          -5.599990844726561
        ],
        [
          10.399993896484375,
          -6.399993896484375
        ],
        [
          12.800018310546882,
          -7.9999999999999964
        ],
        [
          14.399993896484371,
          -8.79998779296875
        ],
        [
          15.20001220703125,
          -10.399993896484377
        ],
        [
          16.800018310546875,
          -10.399993896484375
        ],
        [
          17.600006103515625,
          -10.399993896484375
        ],
        [
          18.399993896484375,
          -8.79998779296875
        ],
        [
          19.20001220703125,
          -7.999999999999998
        ],
        [
          20,
          -5.599990844726562
        ],
        [
          20,
          -3.1999664306640625
        ],
        [
          20,
          -2.3999938964843732
        ],
        [
          20,
          -0.79998779296875
        ],
        [
          20,
          0
        ],
        [
          20,
          -0.79998779296875
        ],
        [
          20,
          -3.1999664306640625
        ],
        [
          20,
          -5.599990844726562
        ],
        [
          20.800018310546875,
          -7.199966430664066
        ],
        [
          21.60000610351562,
          -8.000000000000004
        ],
        [
          22.399993896484375,
          -8
        ],
        [
          22.399993896484375,
          -7.1999664306640625
        ],
        [
          24,
          -6.399993896484377
        ],
        [
          24.800018310546875,
          -3.9999999999999947
        ],
        [
          24.800018310546875,
          -0.79998779296875
        ],
        [
          24.800018310546875,
          0.8000335693359375
        ],
        [
          24.800018310546875,
          1.600006103515625
        ],
        [
          24,
          1.6000061035156232
        ],
        [
          23.20001220703125,
          0.8000335693359322
        ],
        [
          21.600006103515625,
          -1.5999908447265625
        ],
        [
          20.800018310546875,
          -4.79998779296875
        ],
        [
          22.399993896484375,
          -8
        ],
        [
          23.20001220703125,
          -10.399993896484375
        ],
        [
          24.800018310546875,
          -10.399993896484375
        ],
        [
          24.80001831054687,
          -11.199966430664059
        ],
        [
          24.800018310546875,
          -8.799987792968752
        ],
        [
          23.20001220703125,
          -4.000000000000002
        ],
        [
          20,
          0.8000335693359375
        ],
        [
          17.600006103515625,
          2.4000091552734375
        ],
        [
          16.800018310546875,
          3.1999969482421875
        ],
        [
          16,
          4
        ],
        [
          14.399993896484375,
          4
        ],
        [
          12,
          4.80003356933593
        ],
        [
          9.600006103515625,
          4.8000335693359375
        ],
        [
          7.20001220703125,
          4.8000335693359375
        ],
        [
          5.600006103515625,
          4.8000335693359375
        ],
        [
          5.600006103515625,
          4
        ],
        [
          5.600006103515624,
          3.1999969482421875
        ],
        [
          5.600006103515625,
          1.600006103515625
        ],
        [
          5.600006103515625,
          0
        ],
        [
          7.20001220703125,
          -2.3999938964843754
        ],
        [
          8.800018310546879,
          -3.199966430664063
        ],
        [
          9.600006103515625,
          -3.999999999999999
        ],
        [
          10.399993896484375,
          -4
        ],
        [
          12.800018310546875,
          -4.000000000000001
        ],
        [
          15.20001220703125,
          -3.999999999999999
        ],
        [
          17.600006103515625,
          -4.000000000000003
        ],
        [
          20,
          -2.3999938964843732
        ],
        [
          21.600006103515625,
          -1.5999908447265625
        ],
        [
          22.399993896484375,
          -0.79998779296875
        ],
        [
          22.399993896484375,
          0
        ],
        [
          22.399993896484375,
          0.8000335693359357
        ],
        [
          20.800018310546875,
          0.8000335693359393
        ],
        [
          18.399993896484375,
          0.8000335693359375
        ],
        [
          15.20001220703125,
          0.8000335693359375
        ],
        [
          12,
          0.8000335693359366
        ],
        [
          9.600006103515625,
          0.8000335693359375
        ],
        [
          8.800018310546875,
          -8.881784197001252e-16
        ],
        [
          8,
          0
        ],
        [
          7.20001220703125,
          0
        ],
        [
          7.20001220703125,
          -0.7999877929687504
        ],
        [
          7.20001220703125,
          -1.5999908447265607
        ],
        [
          9.600006103515625,
          -1.5999908447265625
        ],
        [
          12.800018310546875,
          -0.7999877929687536
        ],
        [
          15.20001220703125,
          -0.79998779296875
        ],
        [
          17.60000610351563,
          0.8000335693359357
        ],
        [
          19.20001220703125,
          0.8000335693359375
        ],
        [
          20,
          0.8000335693359375
        ],
        [
          20.800018310546875,
          1.600006103515625
        ],
        [
          20.800018310546875,
          2.400009155273434
        ],
        [
          20.800018310546875,
          3.1999969482421875
        ],
        [
          20,
          3.1999969482421875
        ],
        [
          19.20001220703125,
          4.000000000000001
        ],
        [
          17.600006103515625,
          4.800033569335935
        ],
        [
          13.600006103515625,
          5.6000061035156214
        ],
        [
          11.20001220703125,
          6.4000091552734375
        ],
        [
          8,
          6.400009155273437
        ],
        [
          5.600006103515624,
          6.400009155273437
        ],
        [
          3.200012207031249,
          5.600006103515625
        ],
        [
          1.600006103515625,
          4
        ],
        [
          0.8000183105468748,
          4
        ],
        [
          0,
          4
        ],
        [
          2.220446049250313e-16,
          3.1999969482421875
        ],
        [
          0,
          2.4000091552734375
        ],
        [
          0.8000183105468754,
          1.600006103515625
        ],
        [
          4,
          1.6000061035156252
        ],
        [
          8,
          1.6000061035156254
        ],
        [
          12,
          1.600006103515625
        ],
        [
          16,
          3.1999969482421884
        ],
        [
          18.399993896484375,
          4.000000000000002
        ],
        [
          20.800018310546875,
          4.800033569335937
        ],
        [
          22.399993896484375,
          5.600006103515624
        ],
        [
          22.399993896484375,
          6.400009155273437
        ],
        [
          21.600006103515625,
          6.400009155273438
        ],
        [
          19.20001220703125,
          6.400009155273439
        ],
        [
          16,
          5.600006103515624
        ],
        [
          13.600006103515625,
          5.6000061035156214
        ],
        [
          11.200012207031248,
          4.8000335693359375
        ],
        [
          9.600006103515625,
          4
        ],
        [
          8,
          3.1999969482421875
        ],
        [
          7.20001220703125,
          1.600006103515625
        ],
        [
          6.399993896484375,
          1.600006103515625
        ],
        [
          6.399993896484375,
          0.8000335693359375
        ],
        [
          5.600006103515625,
          0
        ],
        [
          6.399993896484375,
          -2.3999938964843777
        ],
        [
          8.800018310546875,
          -4.000000000000002
        ],
        [
          12.800018310546875,
          -6.399993896484375
        ],
        [
          16,
          -7.199966430664064
        ],
        [
          20.800018310546875,
          -7.199966430664066
        ],
        [
          24.800018310546875,
          -7.199966430664064
        ],
        [
          29.600006103515625,
          -5.599990844726564
        ],
        [
          34.399993896484375,
          -4.79998779296875
        ],
        [
          36,
          -3.1999664306640554
        ],
        [
          38.399993896484375,
          -3.1999664306640625
        ],
        [
          38.399993896484375,
          -1.5999908447265696
        ],
        [
          38.399993896484375,
          -0.79998779296875
        ],
        [
          37.600006103515625,
          -0.79998779296875
        ],
        [
          33.600006103515625,
          0.8000335693359375
        ],
        [
          28.800018310546875,
          3.1999969482421875
        ],
        [
          23.20001220703125,
          4.8000335693359375
        ],
        [
          19.20001220703125,
          5.600006103515624
        ],
        [
          16.800018310546875,
          6.4000091552734375
        ],
        [
          15.20001220703125,
          6.4000091552734375
        ],
        [
          14.399993896484375,
          6.4000091552734375
        ],
        [
          13.600006103515625,
          6.4000091552734375
        ],
        [
          12,
          4.800033569335932
        ],
        [
          11.20001220703125,
          4
        ],
        [
          11.20001220703125,
          2.4000091552734375
        ],
        [
          11.20001220703125,
          0.8000335693359366
        ],
        [
          12,
          -1.5999908447265625
        ],
        [
          14.399993896484375,
          -4
        ],
        [
          17.600006103515625,
          -6.399993896484374
        ],
        [
          20,
          -7.19996643066406
        ],
        [
          21.60000610351562,
          -8.000000000000004
        ],
        [
          22.399993896484375,
          -8
        ],
        [
          23.20001220703125,
          -8
        ],
        [
          25.600006103515625,
          -8
        ],
        [
          28,
          -6.3999938964843786
        ],
        [
          30.399993896484375,
          -4.7999877929687536
        ],
        [
          32,
          -2.3999938964843768
        ],
        [
          32.800018310546875,
          0.8000335693359393
        ],
        [
          32.800018310546875,
          5.600006103515625
        ],
        [
          29.60000610351562,
          9.60000610351562
        ],
        [
          27.20001220703125,
          12.800033569335934
        ],
        [
          25.600006103515625,
          14.400009155273438
        ],
        [
          24.80001831054687,
          14.400009155273434
        ],
        [
          24,
          14.400009155273438
        ],
        [
          23.20001220703125,
          14.400009155273438
        ],
        [
          21.600006103515625,
          13.600006103515625
        ],
        [
          19.20001220703125,
          11.199996948242188
        ],
        [
          18.399993896484375,
          8.000000000000004
        ],
        [
          16.800018310546875,
          4
        ],
        [
          16.800018310546875,
          -1.5999908447265634
        ],
        [
          18.399993896484375,
          -6.399993896484375
        ],
        [
          20,
          -10.399993896484375
        ],
        [
          21.60000610351562,
          -12
        ],
        [
          22.399993896484375,
          -13.599990844726562
        ],
        [
          22.399993896484375,
          -14.399993896484375
        ],
        [
          23.200012207031246,
          -15.199966430664062
        ],
        [
          23.200012207031246,
          -16
        ],
        [
          24,
          -16
        ],
        [
          26.399993896484375,
          -14.399993896484379
        ],
        [
          28.000000000000007,
          -12.799987792968746
        ],
        [
          28.800018310546875,
          -11.199966430664066
        ],
        [
          29.600006103515625,
          -8.799987792968752
        ],
        [
          29.600006103515625,
          -6.399993896484377
        ],
        [
          28.800018310546875,
          -3.1999664306640625
        ],
        [
          28,
          -0.7999877929687518
        ],
        [
          27.20001220703125,
          -0.7999877929687518
        ],
        [
          25.600006103515625,
          -0.79998779296875
        ],
        [
          23.20001220703125,
          -0.7999877929687518
        ],
        [
          21.600006103515625,
          -2.399993896484375
        ],
        [
          19.20001220703125,
          -4.000000000000001
        ],
        [
          17.600006103515625,
          -6.399993896484374
        ],
        [
          15.20001220703125,
          -8
        ],
        [
          13.600006103515627,
          -10.399993896484377
        ],
        [
          12,
          -11.199966430664062
        ],
        [
          12.800018310546875,
          -11.199966430664064
        ],
        [
          14.399993896484371,
          -11.199966430664059
        ],
        [
          17.600006103515625,
          -10.399993896484375
        ],
        [
          20.800018310546875,
          -9.599990844726562
        ],
        [
          22.399993896484375,
          -9.599990844726562
        ],
        [
          23.20001220703125,
          -9.599990844726566
        ],
        [
          22.399993896484375,
          -9.599990844726562
        ],
        [
          20.800018310546875,
          -9.599990844726562
        ],
        [
          17.600006103515625,
          -9.599990844726562
        ],
        [
          13.600006103515627,
          -10.399993896484377
        ],
        [
          11.20001220703125,
          -11.199966430664062
        ],
        [
          8,
          -11.199966430664062
        ],
        [
          7.200012207031248,
          -12
        ],
        [
          5.600006103515625,
          -12
        ],
        [
          4.800018310546875,
          -12
        ],
        [
          4,
          -12
        ],
        [
          4,
          -12.79998779296875
        ],
        [
          4.000000000000001,
          -13.599990844726562
        ],
        [
          4.800018310546876,
          -13.599990844726562
        ],
        [
          5.600006103515625,
          -14.399993896484375
        ],
        [
          6.399993896484375,
          -15.199966430664062
        ],
        [
          7.999999999999998,
          -15.199966430664062
        ],
        [
          9.600006103515625,
          -15.199966430664064
        ],
        [
          12,
          -15.199966430664062
        ],
        [
          13.600006103515625,
          -15.199966430664062
        ],
        [
          16.000000000000004,
          -15.199966430664062
        ],
        [
          17.600006103515625,
          -15.199966430664066
        ],
        [
          18.399993896484375,
          -15.19996643066406
        ],
        [
          18.399993896484375,
          -14.399993896484375
        ],
        [
          19.20001220703125,
          -14.399993896484375
        ],
        [
          18.399993896484375,
          -14.399993896484375
        ],
        [
          17.600006103515625,
          -14.399993896484375
        ],
        [
          15.200012207031252,
          -14.399993896484375
        ],
        [
          12.800018310546873,
          -14.399993896484373
        ],
        [
          10.399993896484377,
          -14.399993896484375
        ],
        [
          8.800018310546875,
          -14.399993896484375
        ],
        [
          7.20001220703125,
          -14.399993896484375
        ],
        [
          6.399993896484375,
          -14.399993896484373
        ],
        [
          5.600006103515625,
          -14.399993896484375
        ],
        [
          4.800018310546876,
          -15.199966430664062
        ],
        [
          5.6000061035156214,
          -15.199966430664064
        ],
        [
          6.399993896484375,
          -15.199966430664062
        ],
        [
          9.600006103515625,
          -14.399993896484375
        ],
        [
          12,
          -14.399993896484375
        ],
        [
          14.399993896484375,
          -13.599990844726562
        ],
        [
          16.800018310546875,
          -12.79998779296875
        ],
        [
          19.20001220703125,
          -12.79998779296875
        ],
        [
          20.80001831054688,
          -12.79998779296875
        ],
        [
          21.600006103515625,
          -12.799987792968752
        ],
        [
          22.399993896484375,
          -12
        ],
        [
          23.20001220703125,
          -12.000000000000004
        ],
        [
          24,
          -12
        ],
        [
          23.20001220703125,
          -12.000000000000004
        ],
        [
          22.399993896484375,
          -11.19996643066406
        ],
        [
          20.800018310546875,
          -11.199966430664062
        ],
        [
          18.399993896484375,
          -11.199966430664062
        ],
        [
          17.600006103515625,
          -10.399993896484375
        ],
        [
          17.600006103515625,
          -11.199966430664062
        ],
        [
          19.20001220703125,
          -12
        ],
        [
          22.399993896484375,
          -14.399993896484375
        ],
        [
          26.399993896484375,
          -17.599990844726562
        ],
        [
          29.600006103515636,
          -19.19996643066406
        ],
        [
          32,
          -20
        ],
        [
          33.600006103515625,
          -21.59999084472656
        ],
        [
          34.399993896484375,
          -21.599990844726562
        ],
        [
          36,
          -21.599990844726562
        ],
        [
          36.800018310546875,
          -21.599990844726562
        ],
        [
          37.600006103515625,
          -21.599990844726562
        ],
        [
          37.600006103515625,
          -20.800003051757812
        ],
        [
          37.600006103515625,
          -20
        ],
        [
          37.600006103515625,
          -18.399993896484375
        ],
        [
          37.600006103515625,
          -16.79998779296875
        ],
        [
          37.600006103515625,
          -13.599990844726562
        ],
        [
          36.800018310546875,
          -9.599990844726562
        ],
        [
          36.800018310546875,
          -7.199966430664064
        ],
        [
          35.20001220703125,
          -4.79998779296875
        ],
        [
          35.20001220703125,
          -3.199966430664066
        ],
        [
          34.399993896484375,
          -0.7999877929687464
        ],
        [
          32.800018310546875,
          0.8000335693359393
        ],
        [
          32.800018310546875,
          2.4000091552734375
        ],
        [
          31.20001220703125,
          3.1999969482421893
        ],
        [
          31.20001220703125,
          4.800033569335939
        ],
        [
          30.399993896484375,
          4.800033569335936
        ],
        [
          30.399993896484375,
          5.600006103515625
        ],
        [
          29.600006103515625,
          5.600006103515625
        ],
        [
          28.800018310546875,
          5.600006103515627
        ],
        [
          28.800018310546875,
          4.8000335693359375
        ],
        [
          27.200012207031254,
          3.1999969482421857
        ],
        [
          27.20001220703125,
          1.6000061035156232
        ],
        [
          25.600006103515625,
          0
        ],
        [
          25.600006103515625,
          -4
        ],
        [
          25.600006103515625,
          -5.5999908447265625
        ],
        [
          25.600006103515625,
          -8
        ],
        [
          25.600006103515625,
          -8.79998779296875
        ],
        [
          25.600006103515625,
          -9.59999084472656
        ],
        [
          25.600006103515625,
          -10.399993896484375
        ],
        [
          26.399993896484375,
          -11.19996643066406
        ],
        [
          26.399993896484368,
          -12
        ],
        [
          27.20001220703125,
          -12
        ],
        [
          28,
          -11.199966430664062
        ],
        [
          28.800018310546875,
          -11.199966430664066
        ],
        [
          29.600006103515625,
          -9.59999084472656
        ],
        [
          30.399993896484375,
          -8.799987792968752
        ],
        [
          30.399993896484382,
          -6.399993896484375
        ],
        [
          30.399993896484375,
          -3.1999664306640625
        ],
        [
          30.399993896484375,
          -0.79998779296875
        ],
        [
          28.800018310546875,
          1.600006103515625
        ],
        [
          28.800018310546875,
          4
        ],
        [
          28.800018310546875,
          4.8000335693359375
        ],
        [
          28,
          4.8000335693359375
        ],
        [
          27.20001220703125,
          4.8000335693359375
        ],
        [
          25.600006103515625,
          4.800033569335939
        ],
        [
          24.800018310546875,
          4.800033569335939
        ],
        [
          23.20001220703125,
          4.8000335693359375
        ],
        [
          21.600006103515625,
          3.9999999999999964
        ],
        [
          20,
          4
        ],
        [
          18.399993896484375,
          2.4000091552734375
        ],
        [
          16,
          1.6000061035156277
        ],
        [
          14.399993896484375,
          8.881784197001252e-16
        ],
        [
          13.600006103515625,
          -8.881784197001252e-16
        ],
        [
          12.800018310546875,
          -1.5999908447265634
        ],
        [
          12,
          -1.5999908447265625
        ],
        [
          11.20001220703125,
          -2.399993896484375
        ],
        [
          11.20001220703125,
          -3.1999664306640634
        ],
        [
          10.399993896484375,
          -3.199966430664062
        ],
        [
          10.399993896484375,
          -2.399993896484374
        ],
        [
          10.399993896484375,
          -1.5999908447265616
        ],
        [
          10.399993896484375,
          -0.79998779296875
        ],
        [
          10.399993896484375,
          0
        ],
        [
          9.600006103515625,
          0.8000335693359375
        ],
        [
          8,
          2.4000091552734375
        ],
        [
          7.200012207031249,
          2.4000091552734375
        ],
        [
          7.20001220703125,
          1.600006103515625
        ],
        [
          5.600006103515625,
          -0.7999877929687513
        ],
        [
          4.800018310546875,
          -3.199966430664063
        ],
        [
          4.800018310546874,
          -5.599990844726562
        ],
        [
          4,
          -8
        ],
        [
          3.20001220703125,
          -10.399993896484375
        ],
        [
          3.20001220703125,
          -11.199966430664062
        ],
        [
          2.399993896484375,
          -12
        ],
        [
          1.600006103515625,
          -12.79998779296875
        ],
        [
          0.800018310546875,
          -13.599990844726562
        ],
        [
          0.800018310546875,
          -13.599990844726562
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.800018310546875,
        -13.599990844726562
      ]
    },
    {
      "id": "zC5yviY9Tc3r6OoCoq3zo",
      "type": "freedraw",
      "x": 372,
      "y": 180.1999969482422,
      "width": 32,
      "height": 20.800003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1978689955,
      "version": 51,
      "versionNonce": 1676092483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288849288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800018310546875,
          5.551115123125783e-17
        ],
        [
          0.8000183105468751,
          -0.7999877929687501
        ],
        [
          1.600006103515625,
          -0.79998779296875
        ],
        [
          2.399993896484375,
          -1.5999908447265625
        ],
        [
          4.800018310546875,
          -4
        ],
        [
          6.399993896484375,
          -5.5999908447265625
        ],
        [
          8.800018310546875,
          -8
        ],
        [
          11.20001220703125,
          -10.399993896484375
        ],
        [
          13.600006103515625,
          -12
        ],
        [
          16,
          -12.79998779296875
        ],
        [
          17.600006103515625,
          -14.399993896484375
        ],
        [
          18.399993896484375,
          -15.199996948242188
        ],
        [
          20,
          -16.79998779296875
        ],
        [
          21.600006103515625,
          -16.79998779296875
        ],
        [
          22.399993896484375,
          -17.599990844726562
        ],
        [
          22.399993896484375,
          -18.399993896484375
        ],
        [
          22.399993896484375,
          -17.599990844726562
        ],
        [
          23.20001220703125,
          -17.599990844726562
        ],
        [
          24,
          -16.79998779296875
        ],
        [
          24.800018310546875,
          -15.199996948242188
        ],
        [
          25.600006103515625,
          -15.199996948242188
        ],
        [
          25.600006103515625,
          -14.399993896484375
        ],
        [
          26.399993896484375,
          -13.599990844726562
        ],
        [
          26.399993896484375,
          -12.79998779296875
        ],
        [
          26.399993896484375,
          -12
        ],
        [
          26.399993896484375,
          -11.199996948242188
        ],
        [
          27.20001220703125,
          -10.399993896484375
        ],
        [
          28,
          -9.599990844726562
        ],
        [
          28,
          -8.79998779296875
        ],
        [
          28,
          -8
        ],
        [
          28.800018310546875,
          -8
        ],
        [
          28.800018310546875,
          -7.1999969482421875
        ],
        [
          29.600006103515625,
          -7.1999969482421875
        ],
        [
          29.600006103515625,
          -6.399993896484375
        ],
        [
          29.600006103515625,
          -5.5999908447265625
        ],
        [
          30.399993896484375,
          -5.5999908447265625
        ],
        [
          30.399993896484375,
          -4.79998779296875
        ],
        [
          30.399993896484375,
          -4
        ],
        [
          30.399993896484375,
          -2.399993896484375
        ],
        [
          30.399993896484375,
          -1.5999908447265625
        ],
        [
          31.20001220703125,
          -1.5999908447265625
        ],
        [
          31.20001220703125,
          -0.79998779296875
        ],
        [
          31.20001220703125,
          0
        ],
        [
          31.20001220703125,
          0.8000030517578125
        ],
        [
          32,
          0.8000030517578125
        ],
        [
          32,
          1.600006103515625
        ],
        [
          32,
          2.4000091552734375
        ],
        [
          31.20001220703125,
          2.4000091552734375
        ],
        [
          31.20001220703125,
          2.4000091552734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31.20001220703125,
        2.4000091552734375
      ]
    },
    {
      "id": "RJ4JXVGTSDoe4IuP9cdi3",
      "type": "freedraw",
      "x": 391.20001220703125,
      "y": 181,
      "width": 26.399993896484375,
      "height": 17.599990844726566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 213808493,
      "version": 136,
      "versionNonce": 995611331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288854515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.551115123125783e-17,
          -0.8000030517578125
        ],
        [
          0,
          -1.5999908447265625
        ],
        [
          0,
          -2.399993896484375
        ],
        [
          -2.220446049250313e-16,
          -3.1999969482421875
        ],
        [
          0.7999877929687498,
          -3.1999969482421875
        ],
        [
          -5.600006103515625,
          -1.5999908447265625
        ],
        [
          -6.399993896484375,
          -1.5999908447265603
        ],
        [
          -6.399993896484375,
          -2.399993896484375
        ],
        [
          -4.800018310546875,
          -5.599990844726563
        ],
        [
          -4,
          -8
        ],
        [
          -2.399993896484376,
          -8
        ],
        [
          -2.3999938964843754,
          -8.800003051757812
        ],
        [
          -2.3999938964843746,
          -9.599990844726562
        ],
        [
          -1.600006103515625,
          -9.599990844726562
        ],
        [
          -1.6000061035156254,
          -8.800003051757812
        ],
        [
          -3.999999999999999,
          -6.399993896484375
        ],
        [
          -7.200012207031251,
          -5.5999908447265625
        ],
        [
          -9.600006103515625,
          -4
        ],
        [
          -10.399993896484375,
          -2.3999938964843754
        ],
        [
          -11.200012207031248,
          -2.399993896484374
        ],
        [
          -10.399993896484375,
          -2.3999938964843754
        ],
        [
          -10.399993896484375,
          -3.199996948242187
        ],
        [
          -5.600006103515625,
          -7.1999969482421875
        ],
        [
          -0.800018310546875,
          -10.399993896484375
        ],
        [
          3.199981689453125,
          -12
        ],
        [
          3.199981689453125,
          -12.800003051757812
        ],
        [
          3.1999816894531232,
          -13.599990844726562
        ],
        [
          3.199981689453125,
          -12.800003051757812
        ],
        [
          2.399993896484375,
          -12.800003051757812
        ],
        [
          0,
          -9.599990844726562
        ],
        [
          -3.999999999999999,
          -6.399993896484375
        ],
        [
          -8,
          -4.8000030517578125
        ],
        [
          -10.399993896484375,
          -2.3999938964843754
        ],
        [
          -11.200012207031248,
          -2.399993896484374
        ],
        [
          -12,
          -2.399993896484375
        ],
        [
          -11.200012207031248,
          -2.399993896484374
        ],
        [
          -10.399993896484375,
          -2.3999938964843754
        ],
        [
          -9.600006103515625,
          -2.3999938964843768
        ],
        [
          -8.800018310546875,
          -3.1999969482421866
        ],
        [
          -8.800018310546875,
          -3.9999999999999987
        ],
        [
          -8.800018310546875,
          -3.1999969482421866
        ],
        [
          -9.600006103515625,
          -3.1999969482421906
        ],
        [
          -10.399993896484375,
          -2.3999938964843754
        ],
        [
          -12,
          -0.8000030517578116
        ],
        [
          -12.800018310546875,
          -0.8000030517578081
        ],
        [
          -12,
          -0.8000030517578116
        ],
        [
          -11.20001220703125,
          -0.8000030517578107
        ],
        [
          -8.800018310546875,
          -0.8000030517578125
        ],
        [
          -8,
          -0.8000030517578138
        ],
        [
          -6.399993896484375,
          -0.8000030517578125
        ],
        [
          -4.800018310546875,
          -0.8000030517578127
        ],
        [
          -4,
          -0.8000030517578127
        ],
        [
          -3.20001220703125,
          -0.8000030517578123
        ],
        [
          -2.399993896484375,
          -0.8000030517578128
        ],
        [
          -0.8000183105468753,
          -0.8000030517578125
        ],
        [
          0.79998779296875,
          -0.8000030517578125
        ],
        [
          2.399993896484375,
          -0.8000030517578118
        ],
        [
          4.799987792968751,
          -1.5999908447265618
        ],
        [
          7.199981689453125,
          -2.3999938964843754
        ],
        [
          8,
          -2.399993896484376
        ],
        [
          8,
          -3.1999969482421875
        ],
        [
          6.399993896484375,
          -3.999999999999999
        ],
        [
          5.600006103515625,
          -4.8000030517578125
        ],
        [
          4,
          -5.5999908447265625
        ],
        [
          4,
          -7.199996948242187
        ],
        [
          4,
          -7.999999999999999
        ],
        [
          3.9999999999999987,
          -8.800003051757812
        ],
        [
          4,
          -11.199996948242188
        ],
        [
          4.79998779296875,
          -12
        ],
        [
          5.600006103515625,
          -13.599990844726562
        ],
        [
          6.399993896484375,
          -14.399993896484373
        ],
        [
          7.199981689453125,
          -14.399993896484375
        ],
        [
          7.199981689453127,
          -12.800003051757809
        ],
        [
          7.19998168945312,
          -11.999999999999998
        ],
        [
          7.199981689453122,
          -10.399993896484377
        ],
        [
          6.399993896484378,
          -8.800003051757812
        ],
        [
          5.600006103515625,
          -6.399993896484375
        ],
        [
          4.799987792968748,
          -6.399993896484376
        ],
        [
          4.79998779296875,
          -5.599990844726562
        ],
        [
          4,
          -5.5999908447265625
        ],
        [
          2.3999938964843754,
          -5.5999908447265625
        ],
        [
          1.600006103515625,
          -5.5999908447265625
        ],
        [
          0,
          -5.5999908447265625
        ],
        [
          -1.6000061035156246,
          -7.1999969482421875
        ],
        [
          -1.600006103515625,
          -8
        ],
        [
          -2.399993896484376,
          -8
        ],
        [
          -3.20001220703125,
          -8
        ],
        [
          -4,
          -8
        ],
        [
          -4.800018310546876,
          -8
        ],
        [
          -4.800018310546874,
          -7.1999969482421875
        ],
        [
          -4.800018310546875,
          -6.399993896484375
        ],
        [
          -5.600006103515625,
          -4.8000030517578125
        ],
        [
          -6.399993896484375,
          -4.000000000000001
        ],
        [
          -8,
          -2.399993896484375
        ],
        [
          -9.600006103515625,
          -1.5999908447265647
        ],
        [
          -11.20001220703125,
          0
        ],
        [
          -13.600006103515625,
          1.6000061035156259
        ],
        [
          -15.20001220703125,
          2.4000091552734375
        ],
        [
          -16.800018310546875,
          3.1999969482421875
        ],
        [
          -17.600006103515625,
          3.199996948242192
        ],
        [
          -16.800018310546875,
          3.1999969482421875
        ],
        [
          -16.800018310546875,
          2.4000091552734384
        ],
        [
          -16.800018310546875,
          0.8000030517578125
        ],
        [
          -16,
          0
        ],
        [
          -15.20001220703125,
          0
        ],
        [
          -14.399993896484375,
          -8.881784197001252e-16
        ],
        [
          -14.399993896484375,
          -0.8000030517578152
        ],
        [
          -14.399993896484375,
          -1.5999908447265634
        ],
        [
          -13.600006103515625,
          -1.5999908447265616
        ],
        [
          -12.800018310546875,
          -1.5999908447265598
        ],
        [
          -12,
          -0.8000030517578116
        ],
        [
          -10.399993896484375,
          -0.8000030517578125
        ],
        [
          -8.800018310546875,
          8.881784197001252e-16
        ],
        [
          -7.20001220703125,
          0
        ],
        [
          -6.399993896484375,
          4.440892098500626e-16
        ],
        [
          -4.800018310546875,
          0
        ],
        [
          -4,
          0
        ],
        [
          -3.20001220703125,
          2.220446049250313e-16
        ],
        [
          -2.399993896484375,
          0
        ],
        [
          -1.600006103515625,
          1.1102230246251565e-16
        ],
        [
          -0.800018310546875,
          -5.551115123125783e-17
        ],
        [
          0,
          0
        ],
        [
          0.7999877929687501,
          0.8000030517578125
        ],
        [
          1.6000061035156254,
          0.8000030517578124
        ],
        [
          2.399993896484375,
          1.6000061035156254
        ],
        [
          3.1999816894531254,
          1.600006103515625
        ],
        [
          4,
          1.6000061035156252
        ],
        [
          4.79998779296875,
          1.6000061035156257
        ],
        [
          5.600006103515625,
          0.8000030517578129
        ],
        [
          7.199981689453125,
          4.440892098500626e-16
        ],
        [
          8,
          0
        ],
        [
          8.79998779296875,
          -0.8000030517578125
        ],
        [
          8.79998779296875,
          -1.5999908447265625
        ],
        [
          8.79998779296875,
          -1.5999908447265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.79998779296875,
        -1.5999908447265625
      ]
    },
    {
      "id": "ituyOup5dxj8h_PolIIRZ",
      "type": "freedraw",
      "x": 371.20001220703125,
      "y": 178.60000610351562,
      "width": 34.399993896484375,
      "height": 2.3999938964843754,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 618000109,
      "version": 40,
      "versionNonce": 548827971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288860201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -5.551115123125783e-17
        ],
        [
          1.600006103515625,
          -1.1102230246251565e-16
        ],
        [
          2.399993896484375,
          0
        ],
        [
          3.199981689453125,
          0
        ],
        [
          4,
          0
        ],
        [
          4.79998779296875,
          0
        ],
        [
          5.600006103515625,
          0
        ],
        [
          6.399993896484375,
          -4.440892098500626e-16
        ],
        [
          7.199981689453125,
          4.440892098500626e-16
        ],
        [
          8,
          0
        ],
        [
          8.79998779296875,
          0
        ],
        [
          9.600006103515625,
          0
        ],
        [
          10.399993896484375,
          0
        ],
        [
          11.199981689453125,
          0
        ],
        [
          12,
          0
        ],
        [
          12.79998779296875,
          0
        ],
        [
          13.600006103515625,
          0
        ],
        [
          16.79998779296875,
          1.5999908447265625
        ],
        [
          17.600006103515625,
          1.5999908447265625
        ],
        [
          18.399993896484375,
          1.5999908447265625
        ],
        [
          19.199981689453125,
          1.5999908447265625
        ],
        [
          20,
          1.5999908447265625
        ],
        [
          20.79998779296875,
          1.5999908447265625
        ],
        [
          22.399993896484375,
          2.399993896484375
        ],
        [
          23.199981689453125,
          2.399993896484375
        ],
        [
          24.79998779296875,
          2.399993896484375
        ],
        [
          26.399993896484375,
          2.399993896484375
        ],
        [
          27.199981689453125,
          2.399993896484375
        ],
        [
          28,
          2.399993896484375
        ],
        [
          28.79998779296875,
          2.399993896484375
        ],
        [
          29.600006103515625,
          2.399993896484375
        ],
        [
          30.399993896484375,
          2.399993896484375
        ],
        [
          31.199981689453125,
          2.399993896484375
        ],
        [
          32,
          2.399993896484375
        ],
        [
          32.79998779296875,
          2.399993896484375
        ],
        [
          33.600006103515625,
          2.399993896484375
        ],
        [
          34.399993896484375,
          2.399993896484375
        ],
        [
          34.399993896484375,
          2.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.399993896484375,
        2.399993896484375
      ]
    },
    {
      "id": "k1P5tTVZSDgY7z1tes9Ch",
      "type": "freedraw",
      "x": 380,
      "y": 213,
      "width": 11.199981689453125,
      "height": 19.199996948242188,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1116706413,
      "version": 54,
      "versionNonce": 1557871907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288863930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.551115123125783e-17,
          -0.8000030517578125
        ],
        [
          0,
          -1.5999908447265625
        ],
        [
          -0.79998779296875,
          -1.5999908447265625
        ],
        [
          -0.7999877929687496,
          -3.1999664306640625
        ],
        [
          -0.7999877929687502,
          -4
        ],
        [
          -0.7999877929687496,
          -4.8000030517578125
        ],
        [
          -0.79998779296875,
          -5.5999908447265625
        ],
        [
          -0.7999877929687504,
          -6.399993896484375
        ],
        [
          -0.7999877929687504,
          -7.1999664306640625
        ],
        [
          -0.79998779296875,
          -8
        ],
        [
          -0.79998779296875,
          -8.79998779296875
        ],
        [
          -0.79998779296875,
          -9.599990844726562
        ],
        [
          -0.79998779296875,
          -10.399993896484375
        ],
        [
          -0.79998779296875,
          -11.199966430664062
        ],
        [
          -0.79998779296875,
          -12
        ],
        [
          0,
          -13.599990844726562
        ],
        [
          0.800018310546875,
          -15.199966430664062
        ],
        [
          1.600006103515625,
          -16
        ],
        [
          1.600006103515625,
          -16.79998779296875
        ],
        [
          2.399993896484375,
          -16.79998779296875
        ],
        [
          3.20001220703125,
          -16.79998779296875
        ],
        [
          4,
          -16.79998779296875
        ],
        [
          4.800018310546875,
          -16.79998779296875
        ],
        [
          5.600006103515625,
          -16.79998779296875
        ],
        [
          6.399993896484375,
          -16.79998779296875
        ],
        [
          7.20001220703125,
          -16.79998779296875
        ],
        [
          7.20001220703125,
          -16
        ],
        [
          8,
          -15.199966430664062
        ],
        [
          8.800018310546875,
          -14.399993896484375
        ],
        [
          9.600006103515625,
          -14.399993896484375
        ],
        [
          9.600006103515625,
          -13.599990844726562
        ],
        [
          10.399993896484375,
          -12.79998779296875
        ],
        [
          10.399993896484375,
          -12
        ],
        [
          10.399993896484375,
          -11.199966430664062
        ],
        [
          10.399993896484375,
          -10.399993896484375
        ],
        [
          10.399993896484375,
          -9.599990844726562
        ],
        [
          10.399993896484375,
          -8.79998779296875
        ],
        [
          10.399993896484375,
          -7.1999664306640625
        ],
        [
          10.399993896484375,
          -6.399993896484375
        ],
        [
          10.399993896484375,
          -5.5999908447265625
        ],
        [
          10.399993896484375,
          -4.8000030517578125
        ],
        [
          10.399993896484375,
          -4
        ],
        [
          10.399993896484375,
          -3.1999664306640625
        ],
        [
          10.399993896484375,
          -2.399993896484375
        ],
        [
          10.399993896484375,
          -1.5999908447265625
        ],
        [
          9.600006103515625,
          -0.8000030517578125
        ],
        [
          9.600006103515625,
          0
        ],
        [
          8.800018310546875,
          0
        ],
        [
          8.800018310546875,
          0.8000335693359375
        ],
        [
          8.800018310546875,
          1.600006103515625
        ],
        [
          8.800018310546875,
          2.4000091552734375
        ],
        [
          8.800018310546875,
          2.4000091552734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.800018310546875,
        2.4000091552734375
      ]
    },
    {
      "id": "d4txk0AoMvkcU_TE3Dxep",
      "type": "freedraw",
      "x": 380.8000183105469,
      "y": 204.20001220703125,
      "width": 4.799987792968752,
      "height": 11.199996948242188,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1599920781,
      "version": 40,
      "versionNonce": 1418784163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288866093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -5.551115123125783e-17
        ],
        [
          0.79998779296875,
          0.7999877929687502
        ],
        [
          1.5999755859375,
          0.7999877929687499
        ],
        [
          1.5999755859375002,
          1.6000213623046877
        ],
        [
          2.399993896484375,
          2.399993896484375
        ],
        [
          2.399993896484375,
          3.1999969482421875
        ],
        [
          2.399993896484375,
          3.9999847412109384
        ],
        [
          2.3999938964843754,
          5.6000213623046875
        ],
        [
          2.3999938964843777,
          6.399993896484375
        ],
        [
          2.3999938964843754,
          7.1999969482421875
        ],
        [
          2.399993896484376,
          7.9999847412109375
        ],
        [
          2.399993896484375,
          8.79998779296875
        ],
        [
          2.399993896484374,
          10.399993896484375
        ],
        [
          1.5999755859375,
          10.399993896484375
        ],
        [
          1.5999755859375,
          11.199996948242188
        ],
        [
          1.5999755859375,
          10.399993896484375
        ],
        [
          8.881784197001252e-16,
          8.79998779296875
        ],
        [
          -0.800018310546875,
          7.1999969482421875
        ],
        [
          -1.600006103515625,
          6.399993896484375
        ],
        [
          -1.6000061035156257,
          4.79998779296875
        ],
        [
          -1.600006103515625,
          3.1999969482421875
        ],
        [
          -0.8000183105468748,
          3.1999969482421875
        ],
        [
          -0.8000183105468754,
          1.600021362304687
        ],
        [
          -0.8000183105468751,
          0.7999877929687501
        ],
        [
          5.551115123125783e-17,
          0.79998779296875
        ],
        [
          0,
          0
        ],
        [
          0.79998779296875,
          -5.551115123125783e-17
        ],
        [
          1.5999755859375,
          -1.1102230246251565e-16
        ],
        [
          2.399993896484375,
          0
        ],
        [
          3.199981689453125,
          0
        ],
        [
          3.1999816894531254,
          0.79998779296875
        ],
        [
          3.199981689453125,
          1.6000213623046875
        ],
        [
          3.199981689453125,
          2.399993896484375
        ],
        [
          3.199981689453126,
          3.199996948242188
        ],
        [
          3.199981689453125,
          2.399993896484375
        ],
        [
          3.199981689453125,
          1.6000213623046875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        3.199981689453125,
        1.6000213623046875
      ]
    },
    {
      "id": "0Jww_RDFPZvTx-4KHQFTT",
      "type": "text",
      "x": 425.6000061035156,
      "y": 180.80003356933594,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 729313805,
      "version": 25,
      "versionNonce": 761531629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288883038,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home"
    },
    {
      "id": "LyiM7gSBEuiIOp-Qh7iKj",
      "type": "text",
      "x": 546.3999938964844,
      "y": 471.4000244140625,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277735245,
      "version": 53,
      "versionNonce": 1329190595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288918207,
      "link": null,
      "locked": false,
      "text": "Phone #",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Phone #"
    },
    {
      "id": "wr9NvC51o0eAA9O52QYU9",
      "type": "text",
      "x": 1040.800048828125,
      "y": 474.6000061035156,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1955772205,
      "version": 69,
      "versionNonce": 1475059661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673288925882,
      "link": null,
      "locked": false,
      "text": "E-mail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E-mail"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}