{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1839782069,
      "isDeleted": false,
      "id": "n2G9kxFAvdw8TNJrUUIHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.3713989257812,
      "y": 101.60001918247767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 50,
      "seed": 998930139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674665837168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database\n(MongoDB)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n(MongoDB)"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 344648770,
      "isDeleted": false,
      "id": "57TM2aWd-2UpYLqf3eR-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.48888142903644,
      "y": 232.911142985026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.20001220703125,
      "height": 751.2888963487414,
      "seed": 326943253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675456234473,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1057578910,
      "isDeleted": false,
      "id": "oFsWLnsspZnHDIqFxamje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.1110636393228,
      "y": 235.31104532877612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 361.6509031265502,
      "height": 850.5141434442432,
      "seed": 1626192885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675468679290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 516727070,
      "isDeleted": false,
      "id": "RNtMjkFHf4djEcMggP3K-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5175170898438,
      "y": 233.27932666596917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.9078650096104,
      "height": 548.9144265311105,
      "seed": 764665365,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675468838249,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 815263605,
      "isDeleted": false,
      "id": "l7qnmqqhVFBv6gOMKUA4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.40000915527344,
      "y": 281.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.2000274658203,
      "height": 1.600006103515625,
      "seed": 2143747413,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674665837168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.2000274658203,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 951627355,
      "isDeleted": false,
      "id": "Xwd3CM_j1AYJ9zZsY7Qbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6000366210938,
      "y": 279.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.66666666666674,
      "height": 4.5333184136284785,
      "seed": 472098197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674665837168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.66666666666674,
          -4.5333184136284785
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1328822485,
      "isDeleted": false,
      "id": "9ydSSwayylteyEwSG3eRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9364904978922,
      "y": 282.0666707356771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364.44447157118043,
      "height": 0.08887396918402146,
      "seed": 334354613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674665837168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          364.44447157118043,
          -0.08887396918402146
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 401091323,
      "isDeleted": false,
      "id": "oV4wJheFdZFTlxOmJCJBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.25710187639504,
      "y": 244.45711408342635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1362675675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674665837168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1514165813,
      "isDeleted": false,
      "id": "g65eFcEsCVFLvwml575hG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7999219137524,
      "y": 244.1905091300843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1756714587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674665837168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "books",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "books"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1554106261,
      "isDeleted": false,
      "id": "P_BsfZNFIucoP1WAdtEoc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.5080023871526,
      "y": 242.8254065135168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1242962587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674665837168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "media",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "media"
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 633547294,
      "isDeleted": false,
      "id": "Pjk0MTeObKdOLe6pgD5Lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.00001525878906,
      "y": 290.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 694,
      "seed": 1398155867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675456280763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Stores user documents of all\n3 types: Librarian, Admin, and\nCustomer/Client\n\n-Ex: {\n    \"firstName\": \"Sergio\",\n    \"lastName: \"Davila\",\n    \"address\": \"682 Pebble\n    Creek Drive\",\n    \"city\": \"Norcross\",\n    \"state\": \"GA\",\n    \"zipCode\": 30093,\n    \"email\": \"davilasergio1995\n    @gmail.com\",\n    \"phoneNumber\": \"470-627-\n    0063\"\n    \"userType\": \"admin\",\n    \"adminID\": dKdl25093,\n    \"fines\": 0,\n    \"userID\" : \"1234567890F\",\n    \"checkedOut\": {\n        \"books\": \"3\",\n        \"bookIDs\": [234321,\n        3g124l,112234],\n        \"media\": 0,\n        \"mediaIDs\": []\n    }\n    }",
      "baseline": 687,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Stores user documents of all\n3 types: Librarian, Admin, and\nCustomer/Client\n\n-Ex: {\n    \"firstName\": \"Sergio\",\n    \"lastName: \"Davila\",\n    \"address\": \"682 Pebble\n    Creek Drive\",\n    \"city\": \"Norcross\",\n    \"state\": \"GA\",\n    \"zipCode\": 30093,\n    \"email\": \"davilasergio1995\n    @gmail.com\",\n    \"phoneNumber\": \"470-627-\n    0063\"\n    \"userType\": \"admin\",\n    \"adminID\": dKdl25093,\n    \"fines\": 0,\n    \"userID\" : \"1234567890F\",\n    \"checkedOut\": {\n        \"books\": \"3\",\n        \"bookIDs\": [234321,\n        3g124l,112234],\n        \"media\": 0,\n        \"mediaIDs\": []\n    }\n    }"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1754139893,
      "isDeleted": false,
      "id": "1pLczOK6D_aKYqueJ-RMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.857142857143,
      "y": 175.99998692103793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 387180155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674665837168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collections:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collections:"
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1266387998,
      "isDeleted": false,
      "id": "H01LLk9KyC51LwR9T_D0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5238269624258,
      "y": 289.91108873155383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 794,
      "seed": 1696111573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675468674682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Stores book documents.\nSearchable by name, author,\netc. Stored/sorted by bookID.\n\n-Ex: {\n    \"title\": \"Cat's Cradle\",\n    \"normTitle\": \"CAT'S CRADLE\",\n    \"author\": \"Kurt Vonnegut\",\n    \"releaseDate\": \"1963\",\n    \"genres\": [\"satire, science\n    fiction\"],\n    \"totalStock\": 2,\n    \"availableStock\": 1,\n    \"inventory\": [{\n        \"bookID\": 12afk45,\n        \"checkedOut\": false,\n        \"onHold\": true,\n        \"onHoldLocation\": \"Lilburn\",\n        \"onHoldDate\": \"01-29-23\",\n        \"onHoldID\": 194930adf32,\n        \"bookLocation\": \"Lilburn\",\n        \"borrower\": \" \"},\n        {\"bookID\":234321,\n        \"checkedOut\": true,\n        \"onHold\": false,\n        \"onHoldLocation\": \"\",\n        \"onHoldDate\": \"\",\n        \"onHoldID\": \"\",\n        \"bookLocation\": \"Norcross\",\n        \"borrower\": 1234567890F} \n        ]\n    }",
      "baseline": 786,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Stores book documents.\nSearchable by name, author,\netc. Stored/sorted by bookID.\n\n-Ex: {\n    \"title\": \"Cat's Cradle\",\n    \"normTitle\": \"CAT'S CRADLE\",\n    \"author\": \"Kurt Vonnegut\",\n    \"releaseDate\": \"1963\",\n    \"genres\": [\"satire, science\n    fiction\"],\n    \"totalStock\": 2,\n    \"availableStock\": 1,\n    \"inventory\": [{\n        \"bookID\": 12afk45,\n        \"checkedOut\": false,\n        \"onHold\": true,\n        \"onHoldLocation\": \"Lilburn\",\n        \"onHoldDate\": \"01-29-23\",\n        \"onHoldID\": 194930adf32,\n        \"bookLocation\": \"Lilburn\",\n        \"borrower\": \" \"},\n        {\"bookID\":234321,\n        \"checkedOut\": true,\n        \"onHold\": false,\n        \"onHoldLocation\": \"\",\n        \"onHoldDate\": \"\",\n        \"onHoldID\": \"\",\n        \"bookLocation\": \"Norcross\",\n        \"borrower\": 1234567890F} \n        ]\n    }"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2002441493,
      "isDeleted": false,
      "id": "d9dFw22OlgeQ1WwLLbPbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.6666492280503,
      "y": 291.8158579024057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 50,
      "seed": 824334005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674665837168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Stores media documents (DVDs,\nequipment, non-book materials, etc.)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Stores media documents (DVDs,\nequipment, non-book materials, etc.)"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1919003806,
      "isDeleted": false,
      "id": "elWdJTbV5RihRxtrcblCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.142822265625,
      "y": 359.46665591285335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 422,
      "seed": 978316571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675468831747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Ex: {\n    \"mediaType\": \"DVD\",\n    \"title\": \"The Godfather\",\n    \"normTitle\": \"THE GODFATHER\"\n    \"releaseDate\": \"1972\",\n    \"genres\": [\"mafia\",\"crime\"],\n    \"totalStock\": 1,\n    \"availableStock\": 1,\n    \"inventory\": [{\n        \"mediaID\": 493h458,\n        \"checkedOut\": false,\n        \"onHold\": false,\n        \"onHoldLocation\": \"\",\n        \"onHoldDate\": \"\",\n        \"mediaLocation\": \"Lilburn\",\n        \"borrower\": \" \"}]\n    }",
      "baseline": 414,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Ex: {\n    \"mediaType\": \"DVD\",\n    \"title\": \"The Godfather\",\n    \"normTitle\": \"THE GODFATHER\"\n    \"releaseDate\": \"1972\",\n    \"genres\": [\"mafia\",\"crime\"],\n    \"totalStock\": 1,\n    \"availableStock\": 1,\n    \"inventory\": [{\n        \"mediaID\": 493h458,\n        \"checkedOut\": false,\n        \"onHold\": false,\n        \"onHoldLocation\": \"\",\n        \"onHoldDate\": \"\",\n        \"mediaLocation\": \"Lilburn\",\n        \"borrower\": \" \"}]\n    }"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 964757627,
      "isDeleted": false,
      "id": "jtqrQejCb2vSNKay1w9Mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.9366765097973,
      "y": 236.94288417271207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.09525747147796,
      "height": 443.0475677005827,
      "seed": 204426485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674666139655,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 363047963,
      "isDeleted": false,
      "id": "CQL-cmqwPwFVMW26lQyQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.8570731026784,
      "y": 280.3714250837053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.9206349206347,
      "height": 1.1429050990513474,
      "seed": 1777681973,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674665965976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.9206349206347,
          1.1429050990513474
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 451451867,
      "isDeleted": false,
      "id": "L2Xj05Mimj5zu36kKSkBT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.3331182570682,
      "y": 242.80001831054682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1916349371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674665968078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blurbs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blurbs"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1784799867,
      "isDeleted": false,
      "id": "ar3FfF2SDE0lEuGY6k1-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.0158458891367,
      "y": 293.0222710503472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 248,
      "seed": 1081652251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674666120536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Stores any text content on consumer\nsite (homepage messages, event blurbs,\npage descriptions, etc.)\n\n-Ex. {\n    \"blurb\": \"1/29/23: Pottery Class,\n            3:00PM - 6:00PM. Open\n            to public.\",\n    \"page\": \"Homepage-event\"\n    }",
      "baseline": 241,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Stores any text content on consumer\nsite (homepage messages, event blurbs,\npage descriptions, etc.)\n\n-Ex. {\n    \"blurb\": \"1/29/23: Pottery Class,\n            3:00PM - 6:00PM. Open\n            to public.\",\n    \"page\": \"Homepage-event\"\n    }"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}