{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GBWj5_SWRtLk9uh6oqf-M",
      "type": "ellipse",
      "x": 331.1999816894531,
      "y": 113,
      "width": 26.399993896484375,
      "height": 27.199996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 174445442,
      "version": 97,
      "versionNonce": 1664490334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458724601,
      "link": null,
      "locked": false
    },
    {
      "id": "O9_Fvsass3IuwY9DBLH8V",
      "type": "line",
      "x": 345.6000061035156,
      "y": 140.20001220703125,
      "width": 0,
      "height": 36.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 956865666,
      "version": 68,
      "versionNonce": 1600839490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458737503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.80000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BrIynskboafK9qh0Y-k22",
      "type": "line",
      "x": 343.20001220703125,
      "y": 177.8000030517578,
      "width": 14.399993896484375,
      "height": 23.999984741210938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 594526402,
      "version": 91,
      "versionNonce": 1771545282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458757653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.399993896484375,
          23.999984741210938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hCVh41YnUG0_KCgcrGmyp",
      "type": "line",
      "x": 348.79998779296875,
      "y": 175.39996337890625,
      "width": 15.20001220703125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1434597570,
      "version": 138,
      "versionNonce": 169282242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458823939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.20001220703125,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QnIFyisWBxHrkpd53PNiV",
      "type": "line",
      "x": 346.3999938964844,
      "y": 139.39999389648438,
      "width": 19.199981689453125,
      "height": 17.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2097636610,
      "version": 77,
      "versionNonce": 218496322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458741833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.199981689453125,
          17.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3S7ReWBuacV6rE5_jbi5o",
      "type": "line",
      "x": 345.6000061035156,
      "y": 141,
      "width": 21.600006103515625,
      "height": 18.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 410776158,
      "version": 97,
      "versionNonce": 860025182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458743440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.600006103515625,
          18.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLjccgKXpr_xUek4MVLgg",
      "type": "text",
      "x": 297.5999755859375,
      "y": 208,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124695810,
      "version": 75,
      "versionNonce": 1920631938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458819435,
      "link": null,
      "locked": false,
      "text": "Front end\n(librarian)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Front end\n(librarian)"
    },
    {
      "id": "F3KZNKGUIG4orMaRkLh8G",
      "type": "rectangle",
      "x": 792,
      "y": 117.80001068115234,
      "width": 66.4000244140625,
      "height": 35.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 42552322,
      "version": 72,
      "versionNonce": 1545538718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458599746,
      "link": null,
      "locked": false
    },
    {
      "id": "FW8VsLd1LfCcZvkv6XgEy",
      "type": "rectangle",
      "x": 784.7999877929688,
      "y": 109,
      "width": 80,
      "height": 52.80000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1925018142,
      "version": 50,
      "versionNonce": 1819910338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458593858,
      "link": null,
      "locked": false
    },
    {
      "id": "GJtUdDj00_W2TT-WfuR9D",
      "type": "rectangle",
      "x": 822.4000244140625,
      "y": 161,
      "width": 6.39996337890625,
      "height": 19.199996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1410320606,
      "version": 39,
      "versionNonce": 942088002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458610193,
      "link": null,
      "locked": false
    },
    {
      "id": "QlErQjYBP3RURkqceCnPo",
      "type": "rectangle",
      "x": 776.7999877929688,
      "y": 180.1999969482422,
      "width": 94.39996337890625,
      "height": 10.400009155273438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 416214494,
      "version": 62,
      "versionNonce": 2084173278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458621406,
      "link": null,
      "locked": false
    },
    {
      "id": "9vq0gqbndG4pcce_mn-Dg",
      "type": "text",
      "x": 776.7999877929688,
      "y": 197.60000610351562,
      "width": 90,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 461081118,
      "version": 20,
      "versionNonce": 877716610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458648307,
      "link": null,
      "locked": false,
      "text": "Back end\n (server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Back end\n (server)"
    },
    {
      "id": "rUhL53m1K0cCs_Rf18uqH",
      "type": "line",
      "x": 1369.4000244140625,
      "y": 132.20000457763675,
      "width": 0.79998779296875,
      "height": 55.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1199899714,
      "version": 118,
      "versionNonce": 1364849118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459439102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          55.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3KlDrWSlr5mLoSY00XI16",
      "type": "line",
      "x": 1431.0001220703127,
      "y": 128.20004272460938,
      "width": 1.60003662109375,
      "height": 62.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 256195550,
      "version": 187,
      "versionNonce": 2039708510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459451963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          62.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eIAm6peat0k5GJYw-eaiP",
      "type": "ellipse",
      "x": 1367.7998657226562,
      "y": 123.40000915527344,
      "width": 62.399963378906264,
      "height": 12.799995422363281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 538514718,
      "version": 137,
      "versionNonce": 1413717662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459445668,
      "link": null,
      "locked": false
    },
    {
      "id": "lge7hitwRJZbx48zJhB7j",
      "type": "line",
      "x": 1370.2001342773438,
      "y": 189,
      "width": 61.60003662109375,
      "height": 5.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 751721154,
      "version": 136,
      "versionNonce": 672031682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459435599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          5.600006103515625
        ],
        [
          61.60003662109375,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TBvvn92uekDm3oknetfEb",
      "type": "text",
      "x": 1347.800048828125,
      "y": 201.6000213623047,
      "width": 104,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 557912926,
      "version": 86,
      "versionNonce": 620068574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459425255,
      "link": null,
      "locked": false,
      "text": "Database\n(MongoDB)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Database\n(MongoDB)"
    },
    {
      "id": "mtOoIP2byukEd7DL2Co-W",
      "type": "line",
      "x": 347.80001831054693,
      "y": 256.1999969482422,
      "width": 0.79998779296875,
      "height": 19.199996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 602367298,
      "version": 39,
      "versionNonce": 787955614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458829167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          19.199996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LlWWQz8XNRz5ZNuBjBXBx",
      "type": "diamond",
      "x": 709.4000396728516,
      "y": 308.99999237060547,
      "width": 29.600006103515618,
      "height": 28.79998016357422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 698489538,
      "version": 128,
      "versionNonce": 273345182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459034621,
      "link": null,
      "locked": false
    },
    {
      "id": "EeBagyy5vfFKG04BVkv9G",
      "type": "diamond",
      "x": 1253.000015258789,
      "y": 302.99999237060547,
      "width": 29.600006103515618,
      "height": 28.79998016357422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 770388034,
      "version": 303,
      "versionNonce": 867114114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459386038,
      "link": null,
      "locked": false
    },
    {
      "id": "Jvh-zkWe0G68PeK3zRkKW",
      "type": "diamond",
      "x": 922.2000732421875,
      "y": 429,
      "width": 30.399993896484375,
      "height": 31.199996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 861041310,
      "version": 132,
      "versionNonce": 744128386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459759419,
      "link": null,
      "locked": false
    },
    {
      "id": "mTXFzkeV7Vlk1R6VFUcCl",
      "type": "diamond",
      "x": 426.60009765625,
      "y": 427,
      "width": 30.399993896484375,
      "height": 31.199996948242188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1557785438,
      "version": 227,
      "versionNonce": 1075518046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460227166,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsrckLxG9RYmSMVfOLyMX",
      "type": "rectangle",
      "x": 271,
      "y": 275.3999938964844,
      "width": 152.00003051757812,
      "height": 100.80001831054688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1322553666,
      "version": 143,
      "versionNonce": 1323258270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458854174,
      "link": null,
      "locked": false
    },
    {
      "id": "oXR7CZ7acZptcl8vvILa7",
      "type": "text",
      "x": 685.4000244140625,
      "y": -143.20001220703125,
      "width": 251.7201416015625,
      "height": 43.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 432868994,
      "version": 71,
      "versionNonce": 1716927746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458866647,
      "link": null,
      "locked": false,
      "text": "Hold Schematic",
      "fontSize": 34.720019531249996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.4000244140625,
      "containerId": null,
      "originalText": "Hold Schematic"
    },
    {
      "id": "q6XVf5wZjSpHkHJuTruxa",
      "type": "text",
      "x": 278.51110500759546,
      "y": 299.866678873698,
      "width": 139,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 667100766,
      "version": 47,
      "versionNonce": 579136606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675458920046,
      "link": null,
      "locked": false,
      "text": "Looks up book\nfor customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Looks up book\nfor customer"
    },
    {
      "id": "YqWCummcivWw0a6TdBiHX",
      "type": "line",
      "x": 421.71114773220484,
      "y": 324.06669108072924,
      "width": 287.2000732421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 262385730,
      "version": 144,
      "versionNonce": 386699394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459315443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.2000732421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OuGXrav9Ol6ZghTcR_tvN",
      "type": "line",
      "x": 825.7110866970485,
      "y": 248.06672159830734,
      "width": 1.60009765625,
      "height": 27.20001220703128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 657912706,
      "version": 47,
      "versionNonce": 101761886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459700250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          27.20001220703128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LyGduSDL3VGdiww4fYjCA",
      "type": "rectangle",
      "x": 738.5111965603298,
      "y": 276.8667093912761,
      "width": 178.40002441406247,
      "height": 103.99990844726565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1159593182,
      "version": 175,
      "versionNonce": 1795024194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459727729,
      "link": null,
      "locked": false
    },
    {
      "id": "4xeU1qj8eSZwiz2lb6P6I",
      "type": "text",
      "x": 506.5111355251736,
      "y": 282.26667277018237,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1684739202,
      "version": 62,
      "versionNonce": 1623373762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459210339,
      "link": null,
      "locked": false,
      "text": "GET request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET request"
    },
    {
      "id": "JG7V5FRcvdgPqAuFURg04",
      "type": "text",
      "x": 746.5111965603298,
      "y": 306.26667277018237,
      "width": 165.2079528808594,
      "height": 42.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 858682078,
      "version": 77,
      "versionNonce": 484502686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459730060,
      "link": null,
      "locked": false,
      "text": "Readies db request\nusing bookName",
      "fontSize": 17.11999511718751,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.79998779296875,
      "containerId": null,
      "originalText": "Readies db request\nusing bookName"
    },
    {
      "id": "YRmdl9eKGgZhOv1IwdvYk",
      "type": "line",
      "x": 916.9110989040798,
      "y": 320.0666605631511,
      "width": 335.19989013671875,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 196549982,
      "version": 217,
      "versionNonce": 869710814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459585570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.19989013671875,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YxDX0TY1ZeqSRXrc9yiyh",
      "type": "text",
      "x": 958.1111111111111,
      "y": 279.06669108072924,
      "width": 259.39996337890625,
      "height": 22.75438275253563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1298567710,
      "version": 101,
      "versionNonce": 1860689602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459391956,
      "link": null,
      "locked": false,
      "text": "db.books.findOne({bookName})",
      "fontSize": 18.203506202028503,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.75438275253563,
      "containerId": null,
      "originalText": "db.books.findOne({bookName})"
    },
    {
      "id": "NSBr4EGBdhKJrcEJ2Q9uG",
      "type": "rectangle",
      "x": 1282.911159939236,
      "y": 283.2667032877605,
      "width": 235.19995117187506,
      "height": 72.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 838548126,
      "version": 205,
      "versionNonce": 1579463170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459413877,
      "link": null,
      "locked": false
    },
    {
      "id": "4hAF81kIQn6hyuKz2HcIF",
      "type": "line",
      "x": 1406.911159939236,
      "y": 256.0666605631511,
      "width": 0,
      "height": 24.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1363440642,
      "version": 79,
      "versionNonce": 734698462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459421452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QK5NENIqAjo5RWpjoAn9F",
      "type": "text",
      "x": 1293.311062282986,
      "y": 291.866678873698,
      "width": 213,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 991684190,
      "version": 64,
      "versionNonce": 1789988866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459415991,
      "link": null,
      "locked": false,
      "text": "Attemps to locate\ndocument in collection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Attemps to locate\ndocument in collection"
    },
    {
      "id": "Fph-LenbTOTYaLKF4Jj9f",
      "type": "line",
      "x": 1411.0889621310764,
      "y": 357.4666849772136,
      "width": 6.100856621847015,
      "height": 206.93594307941225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 652867842,
      "version": 204,
      "versionNonce": 1042571934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460376707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.100856621847015,
          206.93594307941225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-VBc2piXDS2IO2K0ZuGqu",
      "type": "line",
      "x": 1412.688937717014,
      "y": 444.66666666666674,
      "width": 459.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1152282014,
      "version": 214,
      "versionNonce": 1948343682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459767641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -459.20001220703125,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M1mbHIq7mlnmWxjfckFXM",
      "type": "rectangle",
      "x": 736.8889499240452,
      "y": 411.06669108072924,
      "width": 184.80004882812497,
      "height": 64.79998779296876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1114128706,
      "version": 172,
      "versionNonce": 1706793218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459807199,
      "link": null,
      "locked": false
    },
    {
      "id": "MAHSZr7snPfcAphT6HCOV",
      "type": "line",
      "x": 827.8888888888889,
      "y": 380.66666666666674,
      "width": 1.60003662109375,
      "height": 28.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 40811998,
      "version": 44,
      "versionNonce": 1625873694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459734547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          28.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7V_JEuwcee-0keTk_qnOX",
      "type": "text",
      "x": 749.4889255099827,
      "y": 420.4666849772136,
      "width": 175,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 148790594,
      "version": 48,
      "versionNonce": 316455326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459798915,
      "link": null,
      "locked": false,
      "text": "if (!query) {\n   res.send(404)}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "if (!query) {\n   res.send(404)}"
    },
    {
      "id": "IrZdbSGf7uq-hNmmNPoEr",
      "type": "line",
      "x": 737.0889010959202,
      "y": 442.26667277018237,
      "width": 280.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1386555586,
      "version": 91,
      "versionNonce": 247651230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460221328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.00006103515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hU63KqooHIZ4u7pWw-XxD",
      "type": "text",
      "x": 466.6889377170139,
      "y": 401.26667277018237,
      "width": 245,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1909770654,
      "version": 43,
      "versionNonce": 136019742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675459837369,
      "link": null,
      "locked": false,
      "text": "404 error code returned",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "404 error code returned"
    },
    {
      "id": "Jug5nMM9Ff52jfGWG8TPe",
      "type": "rectangle",
      "x": 266.6889071994358,
      "y": 388.66669718424487,
      "width": 159.99996948242185,
      "height": 109.60000610351564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 12852894,
      "version": 96,
      "versionNonce": 545066462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460271387,
      "link": null,
      "locked": false
    },
    {
      "id": "blI_CLWy7kZ3VqWbacX6b",
      "type": "text",
      "x": 274.68887668185766,
      "y": 410.0666605631511,
      "width": 149.69184710528407,
      "height": 61.19998168945319,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 849626306,
      "version": 126,
      "versionNonce": 2026673538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460284747,
      "link": null,
      "locked": false,
      "text": "\"Book unavailable/\nout of stock\"\nmessage displayed",
      "fontSize": 16.540535591744096,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55.19998168945319,
      "containerId": null,
      "originalText": "\"Book unavailable/\nout of stock\"\nmessage displayed"
    },
    {
      "id": "_wUqVtlqTIFoji2wBu58L",
      "type": "line",
      "x": 348.2888827853733,
      "y": 375.866678873698,
      "width": 0,
      "height": 12.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1130534210,
      "version": 8,
      "versionNonce": 625032350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460297508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pk4sJ3hcID7xZRb5Fuxmd",
      "type": "text",
      "x": 967.4759093688108,
      "y": 409.1254624933638,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1197376734,
      "version": 100,
      "versionNonce": 360962946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460351262,
      "link": null,
      "locked": false,
      "text": "DB responds with null (no document found)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB responds with null (no document found)"
    },
    {
      "id": "k3Spo3S1oQR1wQgNZ3GAi",
      "type": "line",
      "x": 1416.8700733127253,
      "y": 566.070238753226,
      "width": 440.9332020103443,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 922377950,
      "version": 146,
      "versionNonce": 472054594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460409790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -440.9332020103443,
          2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}