{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1993128502,
      "isDeleted": false,
      "id": "o_UbAkNaIz_J9MJAwRMel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.20001220703125,
      "y": 181.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 827.2000122070314,
      "height": 470.40002441406244,
      "seed": 1615789753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673136185995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 436724545,
      "isDeleted": false,
      "id": "UpnHZCzqD40ef4gM5XKT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3999633789062,
      "y": 124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 25,
      "seed": 972849881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673046191014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Homepage (Librarian)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage (Librarian)"
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2060595895,
      "isDeleted": false,
      "id": "Z5DFBelqj6KTs6ZkQHvhM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4000244140625,
      "y": 193.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.4000244140625,
      "height": 41.5999755859375,
      "seed": 1687997687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673014917709,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 10,
      "versionNonce": 1340645463,
      "isDeleted": false,
      "id": "Nkd4AfIobGPjVgCkmVu41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4000244140625,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 5.600006103515625,
      "seed": 2024323129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673014928133,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1601934263,
      "isDeleted": false,
      "id": "mIVNGT_D6tGnytKXAGEuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2000732421875,
      "y": 203.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.39990234375,
      "height": 24.79998779296875,
      "seed": 978390167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673014950127,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 132,
      "versionNonce": 1623464439,
      "isDeleted": false,
      "id": "ma_wm8OdUfA0Jue9k7RIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.4000244140625,
      "y": 209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.4000244140625,
      "height": 17.599990844726562,
      "seed": 377612089,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673014958967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.8000030517578125
        ],
        [
          0,
          -1.5999908447265625
        ],
        [
          0.800048828125,
          -1.5999908447265625
        ],
        [
          1.5999755859375,
          -0.8000030517578125
        ],
        [
          2.4000244140625,
          0
        ],
        [
          4,
          0
        ],
        [
          4.800048828125,
          0.8000335693359375
        ],
        [
          4.800048828125,
          1.600006103515625
        ],
        [
          5.5999755859375,
          1.600006103515625
        ],
        [
          6.4000244140625,
          3.1999969482421875
        ],
        [
          7.199951171875,
          4
        ],
        [
          8.800048828125,
          4.8000335693359375
        ],
        [
          8.800048828125,
          5.600006103515625
        ],
        [
          9.5999755859375,
          6.4000091552734375
        ],
        [
          9.5999755859375,
          7.1999969482421875
        ],
        [
          9.5999755859375,
          8
        ],
        [
          9.5999755859375,
          8.800033569335938
        ],
        [
          9.5999755859375,
          9.600006103515625
        ],
        [
          8.800048828125,
          9.600006103515625
        ],
        [
          8,
          9.600006103515625
        ],
        [
          7.199951171875,
          9.600006103515625
        ],
        [
          6.4000244140625,
          10.400009155273438
        ],
        [
          5.5999755859375,
          10.400009155273438
        ],
        [
          5.5999755859375,
          11.199996948242188
        ],
        [
          4,
          11.199996948242188
        ],
        [
          3.199951171875,
          11.199996948242188
        ],
        [
          2.4000244140625,
          11.199996948242188
        ],
        [
          1.5999755859375,
          11.199996948242188
        ],
        [
          0,
          11.199996948242188
        ],
        [
          -0.800048828125,
          11.199996948242188
        ],
        [
          -1.5999755859375,
          11.199996948242188
        ],
        [
          -2.4000244140625,
          11.199996948242188
        ],
        [
          -3.199951171875,
          11.199996948242188
        ],
        [
          -4.800048828125,
          11.199996948242188
        ],
        [
          -5.5999755859375,
          11.199996948242188
        ],
        [
          -6.4000244140625,
          11.199996948242188
        ],
        [
          -6.4000244140625,
          10.400009155273438
        ],
        [
          -7.199951171875,
          10.400009155273438
        ],
        [
          -8,
          10.400009155273438
        ],
        [
          -8,
          9.600006103515625
        ],
        [
          -8.800048828125,
          8.800033569335938
        ],
        [
          -8.800048828125,
          8
        ],
        [
          -8.800048828125,
          7.1999969482421875
        ],
        [
          -8.800048828125,
          6.4000091552734375
        ],
        [
          -8.800048828125,
          5.600006103515625
        ],
        [
          -8,
          5.600006103515625
        ],
        [
          -8,
          4.8000335693359375
        ],
        [
          -7.199951171875,
          4.8000335693359375
        ],
        [
          -6.4000244140625,
          4.8000335693359375
        ],
        [
          -5.5999755859375,
          4
        ],
        [
          -4.800048828125,
          3.1999969482421875
        ],
        [
          -3.199951171875,
          2.4000091552734375
        ],
        [
          -1.5999755859375,
          2.4000091552734375
        ],
        [
          0,
          1.600006103515625
        ],
        [
          0.800048828125,
          1.600006103515625
        ],
        [
          0.800048828125,
          0.8000335693359375
        ],
        [
          1.5999755859375,
          0.8000335693359375
        ],
        [
          2.4000244140625,
          0.8000335693359375
        ],
        [
          3.199951171875,
          0.8000335693359375
        ],
        [
          4,
          0.8000335693359375
        ],
        [
          4.800048828125,
          0.8000335693359375
        ],
        [
          4.800048828125,
          1.600006103515625
        ],
        [
          5.5999755859375,
          1.600006103515625
        ],
        [
          6.4000244140625,
          1.600006103515625
        ],
        [
          6.4000244140625,
          2.4000091552734375
        ],
        [
          7.199951171875,
          2.4000091552734375
        ],
        [
          7.199951171875,
          3.1999969482421875
        ],
        [
          8,
          3.1999969482421875
        ],
        [
          8,
          4
        ],
        [
          8.800048828125,
          4
        ],
        [
          8.800048828125,
          4.8000335693359375
        ],
        [
          8.800048828125,
          5.600006103515625
        ],
        [
          8.800048828125,
          6.4000091552734375
        ],
        [
          8.800048828125,
          7.1999969482421875
        ],
        [
          8.800048828125,
          8
        ],
        [
          8.800048828125,
          9.600006103515625
        ],
        [
          8,
          9.600006103515625
        ],
        [
          8,
          10.400009155273438
        ],
        [
          7.199951171875,
          10.400009155273438
        ],
        [
          7.199951171875,
          11.199996948242188
        ],
        [
          7.199951171875,
          12
        ],
        [
          7.199951171875,
          12.800033569335938
        ],
        [
          6.4000244140625,
          12.800033569335938
        ],
        [
          6.4000244140625,
          13.600006103515625
        ],
        [
          5.5999755859375,
          13.600006103515625
        ],
        [
          5.5999755859375,
          14.400009155273438
        ],
        [
          4.800048828125,
          15.199996948242188
        ],
        [
          4,
          15.199996948242188
        ],
        [
          3.199951171875,
          15.199996948242188
        ],
        [
          2.4000244140625,
          15.199996948242188
        ],
        [
          1.5999755859375,
          15.199996948242188
        ],
        [
          0,
          14.400009155273438
        ],
        [
          -0.800048828125,
          14.400009155273438
        ],
        [
          -1.5999755859375,
          14.400009155273438
        ],
        [
          -2.4000244140625,
          14.400009155273438
        ],
        [
          -2.4000244140625,
          13.600006103515625
        ],
        [
          -2.4000244140625,
          12.800033569335938
        ],
        [
          -3.199951171875,
          12.800033569335938
        ],
        [
          -3.199951171875,
          12
        ],
        [
          -4.800048828125,
          12
        ],
        [
          -4.800048828125,
          11.199996948242188
        ],
        [
          -4.800048828125,
          10.400009155273438
        ],
        [
          -5.5999755859375,
          8.800033569335938
        ],
        [
          -5.5999755859375,
          8
        ],
        [
          -5.5999755859375,
          6.4000091552734375
        ],
        [
          -5.5999755859375,
          5.600006103515625
        ],
        [
          -5.5999755859375,
          4.8000335693359375
        ],
        [
          -5.5999755859375,
          4
        ],
        [
          -5.5999755859375,
          3.1999969482421875
        ],
        [
          -5.5999755859375,
          2.4000091552734375
        ],
        [
          -5.5999755859375,
          1.600006103515625
        ],
        [
          -5.5999755859375,
          0.8000335693359375
        ],
        [
          -5.5999755859375,
          0
        ],
        [
          -5.5999755859375,
          -0.8000030517578125
        ],
        [
          -5.5999755859375,
          -1.5999908447265625
        ],
        [
          -4.800048828125,
          -1.5999908447265625
        ],
        [
          -4,
          -1.5999908447265625
        ],
        [
          -4,
          -2.399993896484375
        ],
        [
          -3.199951171875,
          -2.399993896484375
        ],
        [
          -2.4000244140625,
          -2.399993896484375
        ],
        [
          -1.5999755859375,
          -2.399993896484375
        ],
        [
          0,
          -2.399993896484375
        ],
        [
          1.5999755859375,
          -2.399993896484375
        ],
        [
          2.4000244140625,
          -2.399993896484375
        ],
        [
          3.199951171875,
          -2.399993896484375
        ],
        [
          4,
          -2.399993896484375
        ],
        [
          4,
          -1.5999908447265625
        ],
        [
          3.199951171875,
          -1.5999908447265625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 976742007,
      "isDeleted": false,
      "id": "w1_IYJTIDGB1gD4hAMKp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.2000732421875,
      "y": 208.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.39990234375,
      "height": 0.79998779296875,
      "seed": 278652153,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673014961881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          0.7999267578125,
          -0.79998779296875
        ],
        [
          1.5999755859375,
          -0.79998779296875
        ],
        [
          2.39990234375,
          -0.79998779296875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 243661847,
      "isDeleted": false,
      "id": "Yqpx7PSdtFeGNZCMMwnHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.800048828125,
      "y": 213.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.7999267578125,
      "height": 0,
      "seed": 309928057,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673014962827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          3.199951171875,
          0
        ],
        [
          4,
          0
        ],
        [
          4.7999267578125,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 2010500087,
      "isDeleted": false,
      "id": "JW3Aqg-f1HcmKP0xm3ryQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5999755859375,
      "y": 221.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.60009765625,
      "height": 5.5999755859375,
      "seed": 33076441,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673014963718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.60009765625,
          0
        ],
        [
          2.4000244140625,
          0.7999725341796875
        ],
        [
          4.800048828125,
          0.7999725341796875
        ],
        [
          5.60009765625,
          2.39996337890625
        ],
        [
          6.4000244140625,
          3.1999664306640625
        ],
        [
          8,
          4
        ],
        [
          8.800048828125,
          4.7999725341796875
        ],
        [
          9.60009765625,
          4.7999725341796875
        ],
        [
          9.60009765625,
          5.5999755859375
        ],
        [
          8.800048828125,
          5.5999755859375
        ],
        [
          8.800048828125,
          5.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1273509847,
      "isDeleted": false,
      "id": "nAEHILNVbkRV37GIE6oYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4000244140625,
      "y": 225.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199951171875,
      "height": 6.39996337890625,
      "seed": 1916162809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673014964520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          0.800048828125,
          0.7999725341796875
        ],
        [
          1.5999755859375,
          0.7999725341796875
        ],
        [
          2.4000244140625,
          1.5999755859375
        ],
        [
          2.4000244140625,
          3.1999664306640625
        ],
        [
          3.199951171875,
          4
        ],
        [
          3.199951171875,
          4.7999725341796875
        ],
        [
          3.199951171875,
          5.5999755859375
        ],
        [
          3.199951171875,
          6.39996337890625
        ],
        [
          2.4000244140625,
          6.39996337890625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1310206615,
      "isDeleted": false,
      "id": "pqN46qbkLXr-JlgW_wSUq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5999755859375,
      "y": 221.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 9.5999755859375,
      "seed": 1874400537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673014965326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.7999725341796875
        ],
        [
          0.800048828125,
          1.5999755859375
        ],
        [
          0.800048828125,
          3.1999664306640625
        ],
        [
          0.800048828125,
          4.7999725341796875
        ],
        [
          0.800048828125,
          6.39996337890625
        ],
        [
          0.800048828125,
          7.1999664306640625
        ],
        [
          0.800048828125,
          8
        ],
        [
          0.800048828125,
          8.799972534179688
        ],
        [
          0.800048828125,
          9.5999755859375
        ],
        [
          0.800048828125,
          9.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1678792887,
      "isDeleted": false,
      "id": "SNHb9t6kTkNu17BbrCYJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4000244140625,
      "y": 225.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.5999755859375,
      "height": 4,
      "seed": 1590079065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673014967169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          0
        ],
        [
          -1.5999755859375,
          0
        ],
        [
          -2.4000244140625,
          0
        ],
        [
          -3.199951171875,
          0
        ],
        [
          -4,
          0
        ],
        [
          -4.800048828125,
          0
        ],
        [
          -4.800048828125,
          0.7999725341796875
        ],
        [
          -5.5999755859375,
          0.7999725341796875
        ],
        [
          -6.4000244140625,
          0.7999725341796875
        ],
        [
          -7.199951171875,
          1.5999755859375
        ],
        [
          -7.199951171875,
          2.39996337890625
        ],
        [
          -8,
          3.1999664306640625
        ],
        [
          -8.800048828125,
          3.1999664306640625
        ],
        [
          -8.800048828125,
          4
        ],
        [
          -9.5999755859375,
          4
        ],
        [
          -9.5999755859375,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 44342423,
      "isDeleted": false,
      "id": "86TmbQa6nYhr1bNb2qTnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.2000732421875,
      "y": 219.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.60009765625,
      "height": 1.5999755859375,
      "seed": 1715991097,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673014968358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          0
        ],
        [
          -1.60009765625,
          0
        ],
        [
          -2.4000244140625,
          0
        ],
        [
          -4,
          0
        ],
        [
          -4.800048828125,
          0
        ],
        [
          -5.60009765625,
          0
        ],
        [
          -6.4000244140625,
          0
        ],
        [
          -7.2000732421875,
          -0.8000030517578125
        ],
        [
          -8,
          -1.5999755859375
        ],
        [
          -8.800048828125,
          -1.5999755859375
        ],
        [
          -9.60009765625,
          -1.5999755859375
        ],
        [
          -9.60009765625,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1924236697,
      "isDeleted": false,
      "id": "zvYC9MsZDdWukub7ja2X_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5999755859375,
      "y": 211.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 3.20001220703125,
      "seed": 1559387225,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673014969457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7999267578125,
          0
        ],
        [
          -1.5999755859375,
          -0.8000030517578125
        ],
        [
          -2.39990234375,
          -1.5999755859375
        ],
        [
          -4,
          -1.5999755859375
        ],
        [
          -4,
          -2.4000091552734375
        ],
        [
          -4.7999267578125,
          -2.4000091552734375
        ],
        [
          -6.39990234375,
          -2.4000091552734375
        ],
        [
          -6.39990234375,
          -3.20001220703125
        ],
        [
          -7.199951171875,
          -3.20001220703125
        ],
        [
          -8,
          -3.20001220703125
        ],
        [
          -8,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1460473495,
      "isDeleted": false,
      "id": "vBrpjvCQFC5RasI3zuCcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.800048828125,
      "y": 210.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.2000732421875,
      "height": 8.799972534179688,
      "seed": 1866857591,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673014970719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7999725341796875
        ],
        [
          -1.5999755859375,
          -1.600006103515625
        ],
        [
          -1.5999755859375,
          -2.4000091552734375
        ],
        [
          -1.5999755859375,
          -3.1999969482421875
        ],
        [
          -1.5999755859375,
          -4
        ],
        [
          -2.4000244140625,
          -4.7999725341796875
        ],
        [
          -2.4000244140625,
          -5.600006103515625
        ],
        [
          -3.2000732421875,
          -5.600006103515625
        ],
        [
          -3.2000732421875,
          -6.399993896484375
        ],
        [
          -4,
          -6.399993896484375
        ],
        [
          -4,
          -7.1999969482421875
        ],
        [
          -4.800048828125,
          -8
        ],
        [
          -4.800048828125,
          -8.799972534179688
        ],
        [
          -5.5999755859375,
          -8.799972534179688
        ],
        [
          -6.4000244140625,
          -8.799972534179688
        ],
        [
          -7.2000732421875,
          -8.799972534179688
        ],
        [
          -7.2000732421875,
          -8.799972534179688
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 268394841,
      "isDeleted": false,
      "id": "E-PRciCOqHdbN0YUbLJ_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5999755859375,
      "y": 205.80003356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 7.2000274658203125,
      "seed": 922880601,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673014972250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          0.800048828125,
          -0.8000335693359375
        ],
        [
          0.800048828125,
          -1.6000213623046875
        ],
        [
          0.800048828125,
          -2.4000244140625
        ],
        [
          0.800048828125,
          -3.2000274658203125
        ],
        [
          0.800048828125,
          -4
        ],
        [
          0.800048828125,
          -4.8000335693359375
        ],
        [
          0.800048828125,
          -5.6000213623046875
        ],
        [
          0.800048828125,
          -6.4000244140625
        ],
        [
          0.800048828125,
          -7.2000274658203125
        ],
        [
          0.800048828125,
          -6.4000244140625
        ],
        [
          2.4000244140625,
          -6.4000244140625
        ],
        [
          2.4000244140625,
          -5.6000213623046875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 197193846,
      "isDeleted": false,
      "id": "uojEI99Nw7yLvGXDfD2Rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 208.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.199951171875,
      "height": 4.79998779296875,
      "seed": 2066005175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673136179621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7999267578125,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          1.5999755859375,
          -0.8000030517578125
        ],
        [
          3.199951171875,
          -0.8000030517578125
        ],
        [
          4,
          -0.8000030517578125
        ],
        [
          4.7999267578125,
          -1.5999908447265625
        ],
        [
          5.5999755859375,
          -2.399993896484375
        ],
        [
          6.4000244140625,
          -2.399993896484375
        ],
        [
          7.199951171875,
          -3.1999664306640625
        ],
        [
          8,
          -3.1999664306640625
        ],
        [
          8.7999267578125,
          -3.1999664306640625
        ],
        [
          9.5999755859375,
          -3.1999664306640625
        ],
        [
          10.4000244140625,
          -4
        ],
        [
          11.199951171875,
          -4
        ],
        [
          11.199951171875,
          -4.79998779296875
        ],
        [
          11.199951171875,
          -4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1377525879,
      "isDeleted": false,
      "id": "pEPAegs70BWlmbh3s-k9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.4000244140625,
      "height": 0,
      "seed": 2067629783,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673014974821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          0
        ],
        [
          1.5999755859375,
          0
        ],
        [
          2.4000244140625,
          0
        ],
        [
          3.2000732421875,
          0
        ],
        [
          4,
          0
        ],
        [
          5.5999755859375,
          0
        ],
        [
          6.4000244140625,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1431022927,
      "isDeleted": false,
      "id": "jt8palbR2Wz7HSfehknN_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.800048828125,
      "y": 248.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 21,
      "seed": 2015512185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673046191015,
      "link": null,
      "locked": false,
      "fontSize": 16.68293278391767,
      "fontFamily": 1,
      "text": "Settings",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 121268074,
      "isDeleted": false,
      "id": "zc3XdIvSrRTYbbSmBW5hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.4000244140625,
      "y": 238.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.20001220703125,
      "height": 36.79998779296875,
      "seed": 765491178,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673136358932,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 2141403946,
      "isDeleted": false,
      "id": "zo24hwCXXmS_m0qS40E8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6000366210938,
      "y": 243.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.39996337890625,
      "height": 13.599990844726562,
      "seed": 1838259254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673136363760,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1797559286,
      "isDeleted": false,
      "id": "DiAy8yAKD72k5KjJOEsrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7999877929688,
      "y": 255.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.20001220703125,
      "height": 13.599990844726562,
      "seed": 731964534,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673136368963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.20001220703125,
          13.599990844726562
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1400774966,
      "isDeleted": false,
      "id": "wFqYvaScPvdOJHte5ODby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 244.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1419420982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673136379738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book Lookup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book Lookup"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 458082614,
      "isDeleted": false,
      "id": "1ciZr_4yw6lQwJbrUysSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.20001220703125,
      "y": 329.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.5999755859375,
      "height": 238.39999389648438,
      "seed": 1138242858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673136383733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1241340074,
      "isDeleted": false,
      "id": "qqjZaJHa7sTJZ9SyydmXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.4000244140625,
      "y": 333.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.5999755859375,
      "height": 233.60000610351562,
      "seed": 1614220586,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673136389112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 604234806,
      "isDeleted": false,
      "id": "I8ISTAFW6bUW-QuKVnO83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 74,
      "seed": 1946859050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673136405612,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create \n  new\naccount",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create \n  new\naccount"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1539407338,
      "isDeleted": false,
      "id": "l8jjwHjnZ2CKEvIpoqljs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 50,
      "seed": 548720310,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1673136426175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checkout\ncustomer",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout\ncustomer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}