{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yd0Xd3-WNik1ZcHRQMRXI",
      "type": "rectangle",
      "x": 562.4000244140625,
      "y": 135.40000915527344,
      "width": 591.2000122070312,
      "height": 410.40003967285156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612662711,
      "version": 162,
      "versionNonce": 667949337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673014085351,
      "link": null,
      "locked": false
    },
    {
      "id": "ck4BFiLfH7y_I_nvdqKhW",
      "type": "text",
      "x": 807.2000732421875,
      "y": 97.60001373291016,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 656087351,
      "version": 68,
      "versionNonce": 208403321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673013942274,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login Page"
    },
    {
      "id": "IiMvKeKyNjoOpzUTRHcVs",
      "type": "text",
      "x": 807.2000122070312,
      "y": 152.8000030517578,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479550041,
      "version": 63,
      "versionNonce": 252936281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673013965264,
      "link": null,
      "locked": false,
      "text": "Twinkeep",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Twinkeep"
    },
    {
      "id": "OisHB9vUsoJt8i_4c-i22",
      "type": "rectangle",
      "x": 700.800048828125,
      "y": 293.8000183105469,
      "width": 294.4000244140625,
      "height": 39.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042681271,
      "version": 204,
      "versionNonce": 1752960279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673014054149,
      "link": null,
      "locked": false
    },
    {
      "id": "vZZwY3p5gw8RKMPZ_B0_B",
      "type": "rectangle",
      "x": 703.2000122070312,
      "y": 381,
      "width": 292,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910027801,
      "version": 145,
      "versionNonce": 1000017879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673014058741,
      "link": null,
      "locked": false
    },
    {
      "id": "URzk2CLjPag8beI_eJD-D",
      "type": "text",
      "x": 801.6000366210938,
      "y": 258.3999938964844,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 725597465,
      "version": 10,
      "versionNonce": 434325879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673014064617,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Username"
    },
    {
      "id": "P6Gt_hCjPlAJ9BxZx9sUR",
      "type": "text",
      "x": 812,
      "y": 351.20001220703125,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609133433,
      "version": 10,
      "versionNonce": 666074903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673014069550,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Password"
    },
    {
      "id": "zzDmX-6Ej7GQXeuLzD4Fa",
      "type": "text",
      "x": 578.6666395399307,
      "y": 621.8000250922308,
      "width": 768,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2146941719,
      "version": 337,
      "versionNonce": 617309849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673014385724,
      "link": null,
      "locked": false,
      "text": "-Admins, Librarians, and Customers have different logins\n-Admins and Librarians can stay logged in, Customers log out after inactivity\n-Login permanence set in personal settings\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "-Admins, Librarians, and Customers have different logins\n-Admins and Librarians can stay logged in, Customers log out after inactivity\n-Login permanence set in personal settings\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}