{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 878279636,
      "isDeleted": false,
      "id": "91DipqWtY_ht_pYlj6-pQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.4666061401367,
      "y": 46.73330179850263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.7999954223633,
      "height": 52.200038909912124,
      "seed": 1647086829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674579253339,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1821789396,
      "isDeleted": false,
      "id": "aJz6xo4dbPailLP8tTpYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.80004374186194,
      "y": 99.73342641194665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9999847412109375,
      "height": 54,
      "seed": 603880365,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674579291336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999847412109375,
          54
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1564703084,
      "isDeleted": false,
      "id": "AxKCcSZEy806IZQUMRQ0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.13331858317065,
      "y": 151.59996795654288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.599990844726562,
      "height": 31.600051879882812,
      "seed": 458172739,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674579300348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.599990844726562,
          31.600051879882812
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 837481172,
      "isDeleted": false,
      "id": "WD67ZKLZfOkADGihxQ8Kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.13345845540366,
      "y": 153.6667098999022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.399993896484375,
      "height": 29.999984741210938,
      "seed": 1368271971,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674579295763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.399993896484375,
          29.999984741210938
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1278143700,
      "isDeleted": false,
      "id": "R3OqbA6gTk1zrFTuLMTRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.8000462849935,
      "y": 99.73335011800128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.399993896484375,
      "height": 23.400039672851562,
      "seed": 782392643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674579266052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.399993896484375,
          23.400039672851562
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 2111390060,
      "isDeleted": false,
      "id": "gbhAW9VQyXJALfT_TLt66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.13334401448571,
      "y": 102.3333511352539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.400047302246094,
      "height": 25.39999008178711,
      "seed": 238541261,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674579258829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.400047302246094,
          25.39999008178711
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1779164244,
      "isDeleted": false,
      "id": "u1RbLQkFdAiHy6OnE5UKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.13338470458984,
      "y": 204.53332265218097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1207128397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674579428407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front end\n(librarian)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front end\n(librarian)"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 152851820,
      "isDeleted": false,
      "id": "RlpBSv7_-IFXRd4oTxO53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.933329264323,
      "y": 32.46662394205731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 80.80000305175781,
      "seed": 1895864141,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674579783629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1492129772,
      "isDeleted": false,
      "id": "xs8kheEzP9MrrUK8AkwlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.533467610677,
      "y": 26.333424886067746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 96,
      "seed": 1508414669,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674579801115,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1829968468,
      "isDeleted": false,
      "id": "uPaxsdxafkI3lJoGkuywi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.2666625976562,
      "y": 124.73337300618493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.5999755859375,
      "height": 40,
      "seed": 2049380749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674579792971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1931211476,
      "isDeleted": false,
      "id": "jJ0tOKMgicPGOX0BgD6r4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6001790364585,
      "y": 165.80002848307294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 28.79998779296875,
      "seed": 521277741,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674579785239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 642059604,
      "isDeleted": false,
      "id": "pgl8ePuqOYm9zyVemM2zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.1332600911458,
      "y": 202.14240656363376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 58,
      "seed": 1389271661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674579770588,
      "link": null,
      "locked": false,
      "fontSize": 22.87641546699439,
      "fontFamily": 1,
      "text": " Back end\n(server/API)",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Back end\n(server/API)"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1447089004,
      "isDeleted": false,
      "id": "uUh6ju5p1P7-SHaXHEeMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.3330586751301,
      "y": 208.53330993652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 50,
      "seed": 305073251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674580013032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database\n(MongoDB)",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n(MongoDB)"
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 59984980,
      "isDeleted": false,
      "id": "G1jIZRDiB2hAM6rBPXgG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.4000752766926,
      "y": 186.39995320638016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.00003051757812,
      "height": 13.999977111816406,
      "seed": 1854903875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674580000937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.00009155273438,
          11.999969482421875
        ],
        [
          168.00003051757812,
          -2.0000076293945312
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 730793836,
      "isDeleted": false,
      "id": "B385KJQR7Afve3FFmV_Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.399922688802,
      "y": 188.26671981811518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.99993896484375,
      "height": 142.00002670288086,
      "seed": 1201542979,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674579985166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.99993896484375,
          -142.00002670288086
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 680001388,
      "isDeleted": false,
      "id": "BGcsD5Bi1Mi6DvzCFE4cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.4664815266929,
      "y": 185.06683095296222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.00006103515625,
      "height": 143.0000114440918,
      "seed": 1063134371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674580007944,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.00006103515625,
          -143.0000114440918
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 986894932,
      "isDeleted": false,
      "id": "ky-VYX_FjM4fNccRzZeg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.7333272298176,
      "y": 31.266807556152404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.99996948242193,
      "height": 30.000038146972667,
      "seed": 1920093155,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674579989633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 457301204,
      "isDeleted": false,
      "id": "hCWaYmhL2iRP5_rLSZszS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.6667277018231,
      "y": 465.4165242513021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0665283203125,
      "height": 100.79994201660202,
      "seed": 1467503572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582341332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0665283203125,
          100.79994201660202
        ]
      ]
    },
    {
      "type": "line",
      "version": 849,
      "versionNonce": 1753943508,
      "isDeleted": false,
      "id": "VPEJl1jxzM4hOmGGeglUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.7332763671875,
      "y": 434.7498016357422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.199788411458485,
      "height": 216.53348795572902,
      "seed": 959636180,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582643743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.199788411458485,
          216.53348795572902
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 2101548628,
      "isDeleted": false,
      "id": "LGJlDCpzql80nWUBk4hkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5334472656248,
      "y": 434.4832204182942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.8667399088542425,
      "height": 292.80031840006507,
      "seed": 516345836,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582725907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.8667399088542425,
          292.80031840006507
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1065714516,
      "isDeleted": false,
      "id": "emybUhNLgldQI02ZCGdSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.66668701171875,
      "y": 295.883285522461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 38354772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674579655827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Creates Account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates Account"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 327272404,
      "isDeleted": false,
      "id": "z7BaG8phuSSK5tpwVshXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.39997355143248,
      "y": 281.94987487792963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.2666320800779,
      "height": 186.40009053548178,
      "seed": 1537640276,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674579704951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1711030763,
      "isDeleted": false,
      "id": "y5uRk_lvGB9K50KTEPaif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.66026109264772,
      "y": 299.4972022432979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 136,
      "seed": 581766996,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674662513568,
      "link": null,
      "locked": false,
      "fontSize": 21.309583160523196,
      "fontFamily": 1,
      "text": "Account info:\nobject containing\nuser credentials\n(name, address,\netc.)",
      "baseline": 128,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account info:\nobject containing\nuser credentials\n(name, address,\netc.)"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1183555668,
      "isDeleted": false,
      "id": "bmmzPRZaR3e3uXkGKly7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.3333129882812,
      "y": 270.2165883382163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.66674804687494,
      "height": 163.20001729329417,
      "seed": 1408785748,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674582551027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1654985684,
      "isDeleted": false,
      "id": "bdPZLwij_JFkN3wQXYnKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.199951171875,
      "y": 282.5500793457031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 99,
      "seed": 703031788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674582545297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nSends request to database\nfor document with same name\n        as username",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nSends request to database\nfor document with same name\n        as username"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 561323500,
      "isDeleted": false,
      "id": "CjUd8ZIIEUFjO25YlpEdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.800048828125,
      "y": 383.1499938964843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.5999755859375,
      "height": 1.5999755859375,
      "seed": 1642699988,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674580247610,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.5999755859375,
          -1.5999755859375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 36,
      "versionNonce": 701370580,
      "isDeleted": false,
      "id": "946H1BeqXIfQkawX2IiSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.2000732421875,
      "y": 360.7499694824218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 777690580,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674580245317,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1068066028,
      "isDeleted": false,
      "id": "FANC2CyGQBUTxRFXewBnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.8001708984373,
      "y": 373.5500183105468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.4000244140625,
      "height": 0,
      "seed": 1829265876,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582569578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 74,
      "versionNonce": 1621811436,
      "isDeleted": false,
      "id": "CSec8t_kjEpK8U3nQrcSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5999755859373,
      "y": 354.35000610351557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.4000244140625,
      "height": 41.5999755859375,
      "seed": 1701329516,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674581980923,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1590197781,
      "isDeleted": false,
      "id": "j5bqn8XsdlNUIEDSXpz31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.114292689732224,
      "y": 1070.9213736397878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.4000244140623,
      "height": 134.4000244140625,
      "seed": 1088697836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674662917912,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 1955963451,
      "isDeleted": false,
      "id": "He__Efo18fwOG3-9eZj6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.08572823660694,
      "y": 1140.4071786063053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.2000732421875,
      "height": 3.20001220703125,
      "seed": 1663493460,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674662926937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.2000732421875,
          -3.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1334532308,
      "isDeleted": false,
      "id": "4NeEk-UhkkjIaSuwTRKUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3999023437498,
      "y": 314.94995117187494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 50,
      "seed": 1169489364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674581937502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Checks for existing document\n      with same name",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks for existing document\n      with same name"
    },
    {
      "type": "diamond",
      "version": 215,
      "versionNonce": 2006744812,
      "isDeleted": false,
      "id": "TiK8V3obDlAtSlHCgpDuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.2000732421873,
      "y": 1051.9500427246091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.199951171875,
      "height": 40,
      "seed": 1956160084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582421368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1472494316,
      "isDeleted": false,
      "id": "CVvutbPUfsqgDzjzU09Us",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1999511718748,
      "y": 1003.9499206542966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.400146484375,
      "height": 148.79998779296875,
      "seed": 1561196756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674582424160,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 707260372,
      "isDeleted": false,
      "id": "s44Q7njIaws__USF1gWlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9996337890623,
      "y": 280.74990844726557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.2000732421875,
      "height": 156.80001831054688,
      "seed": 501464940,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674582030720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1848574164,
      "isDeleted": false,
      "id": "xHR_T5ORvH2aSe29Utnj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.9999999999998,
      "y": 322.94998168945307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 50,
      "seed": 1564822100,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674582031885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attempts to return \n    document",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attempts to return \n    document"
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 976549076,
      "isDeleted": false,
      "id": "UBecm-HjyDRiAYb9Y38WV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9999999999998,
      "y": 600.7498474121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558.4000244140625,
      "height": 0.000061035156022626325,
      "seed": 594063980,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582288312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -558.4000244140625,
          0.000061035156022626325
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 123,
      "versionNonce": 1475012332,
      "isDeleted": false,
      "id": "mHbsaBHQx04iRuNTWZgE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1998291015623,
      "y": 581.5500183105469,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 41.5999755859375,
      "height": 36.79998779296875,
      "seed": 1548935148,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582557796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1408932076,
      "isDeleted": false,
      "id": "etS4aS8gH6MS2RNDh0INg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7999267578123,
      "y": 546.9499816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 25,
      "seed": 74614636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674582298451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document already exists",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document already exists"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 460171835,
      "isDeleted": false,
      "id": "MGnA3sYF9zlrQ-O7MLk9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9999999999998,
      "y": 602.3500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.1999511718748,
      "height": 4.79998779296875,
      "seed": 1900592084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674662834317,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -507.1999511718748,
          4.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1689160660,
      "isDeleted": false,
      "id": "vSrZZG4oMpFd5QxBoZbLJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2000732421875,
      "y": 553.3500061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 529634156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674582393379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sends back error code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends back error code"
    },
    {
      "type": "diamond",
      "version": 62,
      "versionNonce": 1094171605,
      "isDeleted": false,
      "id": "_X1O4uMq8qiCCg7EsSolJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.8001708984375,
      "y": 586.3499450683594,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 38.39990234375,
      "height": 36.80004882812477,
      "seed": 516410196,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674662828477,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1678323605,
      "isDeleted": false,
      "id": "PpVchgpqS-2Y970bwx7sS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.4000244140625,
      "y": 567.1499328613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.40008544921875,
      "height": 116.79998779296852,
      "seed": 479752020,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674662823334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 234310380,
      "isDeleted": false,
      "id": "wnhn925_v_hvD9EM0ZHVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88,
      "y": 583.7499694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 74,
      "seed": 810706388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674582389507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Displays \"user\nalready exists\"\n   message",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Displays \"user\nalready exists\"\n   message"
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1707887340,
      "isDeleted": false,
      "id": "lHknXRFryeB2F0IkIZz03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.4001464843748,
      "y": 714.3500061035154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 420.8001708984375,
      "height": 0,
      "seed": 82527084,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582485103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -420.8001708984375,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 124,
      "versionNonce": 451250796,
      "isDeleted": false,
      "id": "RvsmLpA9sh1SFGxYxrcmt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5999755859373,
      "y": 695.1499328613279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1660871916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582582369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1482112852,
      "isDeleted": false,
      "id": "_akkB-9EkmSdrD6EERKMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.9999999999998,
      "y": 657.3500061035154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 25,
      "seed": 400532052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674582590330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document not found",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document not found"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1661195220,
      "isDeleted": false,
      "id": "GDE36LUP76emdmn5Fx22j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.5999755859375,
      "y": 651.9499816894529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.6000976562498,
      "height": 153.60003662109375,
      "seed": 1799229420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674582594397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 450714452,
      "isDeleted": false,
      "id": "j-tZxmGD3q_lfMLVjsDwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2000732421875,
      "y": 668.5500183105466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 124,
      "seed": 249017836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674582633919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processes account info;\nadds unique userID into\nobject using crypto library.\nHashes password using \nbcrypt library.",
      "baseline": 117,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processes account info;\nadds unique userID into\nobject using crypto library.\nHashes password using \nbcrypt library."
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 868256876,
      "isDeleted": false,
      "id": "QMey7AuJd8LVwJWLUEECJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.2000732421873,
      "y": 779.9499816894529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.7999267578125,
      "height": 0,
      "seed": 554840916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582662314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.7999267578125,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 59,
      "versionNonce": 1804191596,
      "isDeleted": false,
      "id": "p-1Yw5ZtNtIi42wGuE-Co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.4001464843748,
      "y": 757.5499572753904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 41.60003662109375,
      "seed": 1336787028,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674582673327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 450491860,
      "isDeleted": false,
      "id": "LtNLBSRdCco3D-uwRCbvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.6000976562498,
      "y": 740.5498352050779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 25,
      "seed": 1080669524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674582689657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Attempts to store document",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attempts to store document"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 57539796,
      "isDeleted": false,
      "id": "63BxZDbM9WFB5YuDioXQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.2001953124998,
      "y": 730.3501281738279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.00000000000006,
      "height": 160.00006103515625,
      "seed": 273154412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674582789833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1208444012,
      "isDeleted": false,
      "id": "SJMsdBy9O1M96u2I5KkDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.6000976562498,
      "y": 751.7499694824216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 99,
      "seed": 795028332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674582753384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stores document in\nusers collection (\ndocument name same\nas username)",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores document in\nusers collection (\ndocument name same\nas username)"
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1834520795,
      "isDeleted": false,
      "id": "MscjX9qlajP-BnT-StN9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.1999511718748,
      "y": 864.7499084472654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.2284807477679,
      "height": 2.74285888671875,
      "seed": 1943551444,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674662912528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -448.2284807477679,
          -2.74285888671875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 146,
      "versionNonce": 315576533,
      "isDeleted": false,
      "id": "zxguGDeL3dc99FWv2gV_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4857177734373,
      "y": 842.806932721819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 36.79986572265625,
      "seed": 1274422764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674662909606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 22546028,
      "isDeleted": false,
      "id": "eVWKhMNIp2ME8OcFA1UBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6000976562498,
      "y": 818.9501037597654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 25,
      "seed": 2088131820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674582830676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document stored successfully",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document stored successfully"
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 421486875,
      "isDeleted": false,
      "id": "dymz-idKR2uxv7rp1umzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1999860491071,
      "y": 805.0929434640065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4571358816963311,
      "height": 59.885794503348166,
      "seed": 323464812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674662905298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4571358816963311,
          59.885794503348166
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1294521147,
      "isDeleted": false,
      "id": "Tq6nCqfg4ekyYcc3zTtZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.4000244140623,
      "y": 861.5500183105466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511.9999999999998,
      "height": 0,
      "seed": 237130220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674662859871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -511.9999999999998,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 47,
      "versionNonce": 1727628309,
      "isDeleted": false,
      "id": "Y1voyxXYJGYTJvjL-sF1q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.2001953125,
      "y": 842.3500061035154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 36.800048828125,
      "seed": 1714550252,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674662849942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1988976340,
      "isDeleted": false,
      "id": "3z-Q4qG_tgfNJF0bSb-ZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4000244140625,
      "y": 818.9498596191404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 900393836,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674582912781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sends 200 code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends 200 code"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1437185691,
      "isDeleted": false,
      "id": "qGMIHdEUiuOpJjYdw7iLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.00006103515625,
      "y": 803.9499511718748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.99993896484375,
      "height": 144.00006103515625,
      "seed": 177973356,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674662817261,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 988833717,
      "isDeleted": false,
      "id": "17G5MsYnXvehltw0WgOKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.4000244140625,
      "y": 844.5498352050779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 50,
      "seed": 321207380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674662847125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Account created\nsuccessfully\" displayed",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Account created\nsuccessfully\" displayed"
    },
    {
      "id": "8FMs4U36EZyHrFazVP4VR",
      "type": "line",
      "x": 155.20001220703125,
      "y": 688.7500915527344,
      "width": 0,
      "height": 113.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1943240827,
      "version": 47,
      "versionNonce": 1299292277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674662886478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}